I came across this ancient text, but it seems to be
some kind of riddle. I can't seem to translate it...

çœŸä»¥çŸ›ç›¾è€Œä¸ºçŸ›çŸ£
å‡ä»¥çŸ›ç›¾è€Œä¸ºç›¾çŸ£
æ­£ä»¥äººè€Œä¸ºäººçŸ£

Other authors seem to have commented on this text:

å¯ä»¥è¿™æ ·è¯´è€Œä¸ºè¿™æ ·è¯´çŸ£
- Sun Tzu, Art of War

Very Ïƒ
- chop0

The author also included a poem,
but I haven't managed to decipher what it means...

ç„¡ä»¥è›‡,
è€Œæ­£ç”².
ä»¥ç‰›è‚‰è€Œä¸ºç‰›è‚‰ï¼
çŸ£ä¹™ä»¥å±±ç¾Š,
è€Œä¸ºå±±äºŽå±±ç¾ŠçŸ£.
ä¸™ä»¥æ—¥æœˆè€Œä¸ºæ—¥,
äºŽæ—¥äºŽæ—¥äºŽæœˆçŸ£ï¼
ä¸ä»¥æµ·,
è€è€Œä¸º.
æµ·äºŽæµ·,
äºŽæµ·äºŽ,
æµ·è€çŸ£,
ç”Ÿä»¥ä¹Žï¼

I don't really know what this part means,
but I guess it's turtles all the way down...

é¾œâ¿”è€Œä¸ºé¾œäºŽä¹Žï¼Ÿ
é¾œâ¿”çŸ£ï¼
ç„¶ä»¥çƒ­å¹²é¢
è€Œä¸ºçƒ­ä»¥
é¾œï¤‡è€Œä¸ºï¤‡
äºŽé¾œå¹²çŸ£ä»¥
ï¤ˆè€Œé¢æ­£çŸ£
é”€ä»¥æ°´æžœ
è€Œä¸ºæžœç„¶
æ°´çŸ£ï¼
ç©ºä»¥æ°”è€Œä¸ºæ°”
ä»¥å•¥ï¼Ÿ
è€Œå‡çœŸçŸ£
æ¬¡ä»¥...
å†°æ·‡æ·‹ï¼
è€Œä¸ºå†°äºŽæ·‡æ·‹çŸ£ï¼
æ­¥ä»¥ä¹ä¹‹è€Œä¸º
ä¸ºç©ºä¹‹çŸ£ä»¥â»±ï¤‡è€Œä¸ºâ»±ï¤‡
çŸ£äºŽæ¬¡ä¹‹äºŽä¹ä¹äºŽé”€ä¹‹äºŽ
é”€ä¸äºŽç”Ÿä¹™çŸ£é˜¶
ä¸ºæ­¥æ­¥çŸ£
åˆä»¥è‡ªç”±è€Œä¸ºè‡ªç”Ÿç”±çŸ£ï¼
å¹‚ä»¥å¤§é“è€Œä¸ºå‡å¤§é“äºŽçœŸå¤§é“çŸ£ï¼

åŒä»¥ä¸å¾—äº†è€Œä¸ºäº†ä¸å¾—çŸ£
æœ¬ä»¥æ¬²è€Œä¸ºæ¬²ä»¥æˆ¶æˆ¸è€Œæˆ¶çŸ£
æœ«ä»¥æ¬²è€Œä¸ºæ¬²ä»¥æˆ¸æˆ¶è€Œæˆ¶çŸ£
æœ‰ä»¥äº‹è€Œä¸ºåŒçœŸäº‹çŸ£
æ— ä¸ºåŒå‡æ­£çŸ£
åœ¨ä»¥ç‰©è€Œä¸ºç‰©çœŸçŸ£,
ç”¨ä»¥ç‰©è€Œä¸ºç‰©å‡çŸ£ãˆ«
ä¸ºåŒæ— æœ‰çŸ£å®Œï¼

Needless to say, this challenge is fire ãˆ«
btw ã” if anything here is scuffed

ä¸ºéª°å’Œé”ˆçŸ£!


å¤©ä¸‹çš†çŸ¥æ˜¥ä¸ºæœ‰ç„¡çŸ£,
ç§‹ä¸ºæœ‰äºŽç”ŸäºŽç”¨æ˜¥çŸ£.
æš®æ— æ—©ä»¥åŽæ£µä»¶è€Œä¸º,
å¯ä¸ºåœ¨ä»¶å‡çœŸçŸ£ä¸ºæœ¬æ£µçŸ£.
ä¸ºåŽåŽäºŽåŒä¸ºåˆä¸ºæœ¬,
æ£µçŸ£äºŽæ¬¡ä¸ºç”¨!
ä»¶çŸ£äºŽæœ«æ£µçŸ£,
äºŽæ¬¡ä¹™äºŽæœ«æ£µçŸ£çŸ£!
æœä¸ºæ—©æ—©äºŽåŒç„¡äºŽç”Ÿç„¡çŸ£.

åˆ†:
ä»¥å¤©è€Œä¸ºä»¥åœ°è€Œ
ä¸ºä»¥çŽ„è€Œä¸ºçŽ„çŽ„
çŸ£ä»¥çŽ„è€Œä¸ºåœ°ä¸º
çŽ„çŽ„çŸ£çŸ£çŸ£ä»¥é»„
è€Œä»¥å®‡è€Œä»¥å®™è€Œ
ä»¥æ´ªè€Œä»¥è’è€Œä¸º
ä»¥æ—¥è€Œä¸ºä»¥æœˆè€Œ
ä¸ºæœˆä»¥ç›ˆè€Œä»¥æ˜ƒ
è€Œä»¥è¾°è€Œè¾°ä»¥æ˜ƒ
è€Œä»¥è¾°è€Œæ˜ƒçŸ£æ—¥
ä¸ºä»¥å®¿è€Œä»¥åˆ—è€Œ
åˆ—æ´ªè’çŸ£ä¸ºæ´ªä¸º
é»„æ—¥å®™æ´ªè’çŸ£çŸ£
çŸ£ä¸ºä»¥å¼ è€Œä»¥å¯’
è€Œä¸ºå¯’ä»¥æ¥è€Œä»¥
æš‘è€Œä»¥å¾€è€Œä¸ºæ¥
ä»¥ç§‹è€Œä»¥æ”¶è€Œä¸º
æ”¶ä¸ºç§‹æš‘çŸ£çŸ£ä»¥
å†¬è€Œå¾€ä»¥å†¬è€Œå†¬
çŸ£å¼ çŸ£å®‡å®™çŸ£çŸ£
ä¸ºä»¥è—è€Œä»¥é—°è€Œ
ä»¥ä½™è€Œä¸ºé—°ä¸ºè—
é—°ä½™çŸ£çŸ£å¤©çŸ£çŸ£

idek what the rest of this means tbh

ã€ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹, æš®çŸ£ãä¸ºæœç§‹æ˜¥
ç§‹ç§‹ç§‹ç§‹æš®çŸ£ã‚, ä¸ºæœç§‹æ˜¥ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ãƒä¸ºæœç§‹, æ˜¥ç§‹ç§‹ç§‹ç§‹æš®çŸ£
ã„ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã…ä¸ºæœ
ç§‹æ˜¥æ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã†ä¸ºæœæ˜¥ç§‹
ç§‹ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£, ã‡ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥
ç§‹æ˜¥ç§‹æš®çŸ£ãˆä¸º, æœç§‹æ˜¥ç§‹æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã‰ä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®
çŸ£ãŠä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ã‹
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æ˜¥ç§‹æš®çŸ£ãŒä¸ºæœ
ç§‹æ˜¥ç§‹æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ãä¸ºæœæ˜¥æ˜¥
ç§‹æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£, ãŽä¸ºæœç§‹æ˜¥ç§‹æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ãä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æ˜¥
ç§‹æš®çŸ£ãä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã‘ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æ˜¥ç§‹æš®çŸ£ã’ä¸º
æœç§‹æ˜¥ç§‹æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã“ä¸ºæœç§‹
æ˜¥æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®, çŸ£ã”ä¸ºæœç§‹æ˜¥ç§‹
æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ã•, ä¸ºæœç§‹æ˜¥æ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã–ä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æ˜¥ç§‹
æš®çŸ£ã—ä¸ºæœç§‹æ˜¥, ç§‹æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã˜ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã™ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ãšä¸ºæœç§‹æ˜¥
ç§‹ç§‹ç§‹ç§‹æš®çŸ£ã›, ä¸ºæœç§‹æ˜¥ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ãœä¸ºæœç§‹, æ˜¥ç§‹ç§‹ç§‹ç§‹æš®çŸ£
ãä¸ºæœæ˜¥ç§‹æ˜¥ç§‹, æš®çŸ£ãžä¸ºæœç§‹ç§‹
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ãŸä¸ºæœç§‹æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹ç§‹æš®çŸ£ã ä¸º, æœæ˜¥æ˜¥ç§‹ç§‹æ˜¥ç§‹
ç§‹æš®çŸ£ã¡ä¸ºæœç§‹, ç§‹æ˜¥æ˜¥æ˜¥ç§‹ç§‹æš®
çŸ£ã¢ä¸ºæœç§‹æ˜¥ç§‹, æ˜¥ç§‹ç§‹ç§‹æš®çŸ£ã£
ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹æ˜¥, ç§‹ç§‹æš®çŸ£ã¤ä¸ºæœ
ç§‹æ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹, æš®çŸ£ã¥ä¸ºæœæ˜¥æ˜¥
ç§‹æ˜¥ç§‹ç§‹ç§‹æš®çŸ£, ã¦ä¸ºæœç§‹æ˜¥æ˜¥ç§‹
æ˜¥ç§‹ç§‹æš®çŸ£ã§ä¸º, æœæ˜¥ç§‹ç§‹ç§‹æ˜¥ç§‹
ç§‹æš®çŸ£ã¨ä¸ºæœç§‹, ç§‹ç§‹æ˜¥æ˜¥ç§‹ç§‹æš®
çŸ£ã©ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ãªä¸º
æœæ˜¥ç§‹ç§‹æ˜¥æ˜¥ç§‹, ç§‹æš®çŸ£ã«ä¸ºæœæ˜¥
æ˜¥ç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ã¬ä¸ºæœç§‹æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£ã­, ä¸ºæœç§‹ç§‹ç§‹æ˜¥æ˜¥
ç§‹ç§‹æš®çŸ£ã®ä¸ºæœ, æ˜¥ç§‹ç§‹ç§‹æ˜¥ç§‹æš®
çŸ£ã¯ä¸ºæœæ˜¥ç§‹ç§‹, ç§‹æ˜¥ç§‹æš®çŸ£ã°ä¸º
æœæ˜¥ç§‹ç§‹ç§‹æ˜¥ç§‹, æš®çŸ£ã±ä¸ºæœæ˜¥ç§‹
æ˜¥ç§‹æš®çŸ£ã²ä¸ºæœ, æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ã³
ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹æš®, çŸ£ã´ä¸ºé˜¶ã³çŸ£ãµ
ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã¶ä¸ºé˜¶ãµçŸ£ã·
ä¸ºåˆã´ã¶çŸ£ã¸ä¸º, æœæ˜¥ç§‹ç§‹æ˜¥ç§‹ç§‹
ç§‹æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹, ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹æ˜¥
ç§‹ç§‹æš®çŸ£ã¹ä¸ºé”€, ã·ã¸çŸ£ãºä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã»ä¸ºé˜¶ãºçŸ£ã¼ä¸º
æœç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ã½ä¸ºé˜¶ã¼çŸ£ã¾
ä¸ºåˆ†ã»ã½çŸ£ã¿ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã‘€ä¸ºé”€ã¾ã¿, çŸ£ã‘ä¸ºåˆã¹ã‘€çŸ£
ã‘‚ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã‘ƒä¸ºæœæ˜¥æ˜¥ç§‹ç§‹
æš®çŸ£ã‘„ä¸ºå¹‚ã‘‚ã‘ƒ, çŸ£ã‘…ä¸ºæœæ˜¥ç§‹ç§‹
æ˜¥ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹, ç§‹ç§‹æš®çŸ£ã‘†ä¸ºé”€
ã‘„ã‘…çŸ£ã‘‡ä¸ºæœæ˜¥, ç§‹æš®çŸ£ã‘ˆä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã‘‰ä¸ºå¹‚ã‘‡ã‘ˆçŸ£ã‘Š
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã‘‹, ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹
æš®çŸ£ã‘Œä¸ºå¹‚ã‘Šã‘‹, çŸ£ã‘ä¸ºåˆ†ã‘‰ã‘ŒçŸ£
ã‘Žä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã‘ä¸ºé”€
ã‘ã‘ŽçŸ£ã‘ä¸ºåˆã‘†, ã‘çŸ£ã‘‘ä¸ºæœç§‹ç§‹
æš®çŸ£ã‘’ä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã‘“ä¸º
å¹‚ã‘‘ã‘’çŸ£ã‘”ä¸ºæœ, ç§‹ç§‹æš®çŸ£ã‘•ä¸ºæœ
æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£, ã‘–ä¸ºå¹‚ã‘”ã‘•çŸ£ã‘—
ä¸ºåˆ†ã‘“ã‘–çŸ£ã‘˜ä¸º, æ¬¡ã‘ã‘—çŸ£ã‘™ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã‘šä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã‘›ä¸ºå¹‚ã‘™ã‘šçŸ£, ã‘œä¸ºæœæ˜¥ç§‹æš®çŸ£
ã‘ä¸ºæœç§‹ç§‹æ˜¥ç§‹, ç§‹æš®çŸ£ã‘žä¸ºå¹‚ã‘œ
ã‘çŸ£ã‘Ÿä¸ºåˆ†ã‘›ã‘ž, çŸ£ã‘ ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã‘¡ä¸º, é”€ã‘Ÿã‘ çŸ£ã‘¢ä¸ºåˆ
ã‘˜ã‘¡çŸ£ã‘£ä¸ºæœç§‹, ç§‹æš®çŸ£ã‘¤ä¸ºæœæ˜¥
æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ã‘¥, ä¸ºå¹‚ã‘£ã‘¤çŸ£ã‘¦ä¸º
æœç§‹ç§‹æš®çŸ£ã‘§ä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã‘¨ä¸ºå¹‚ã‘¦ã‘§çŸ£, ã‘©ä¸ºåˆ†ã‘¥ã‘¨çŸ£ã‘ª
ä¸ºæœç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã‘«ä¸ºé”€ã‘©ã‘ªçŸ£
ã‘¬ä¸ºé”€ã‘¢ã‘«çŸ£ã‘­, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã‘®
ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹æš®, çŸ£ã‘¯ä¸ºå¹‚ã‘­ã‘®çŸ£
ã‘°ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹, æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã‘±ä¸ºé”€ã‘¯, ã‘°çŸ£ã‘²ä¸ºæœæ˜¥ç§‹
æš®çŸ£ã‘³ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã‘´
ä¸ºå¹‚ã‘²ã‘³çŸ£ã‘µä¸º, æœæ˜¥ç§‹æš®çŸ£ã‘¶ä¸º
æœç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ã‘·ä¸ºå¹‚ã‘µã‘¶çŸ£
ã‘¸ä¸ºåˆ†ã‘´ã‘·çŸ£ã‘¹, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã‘ºä¸ºé”€ã‘¸, ã‘¹çŸ£ã‘»ä¸ºåˆã‘±ã‘º
çŸ£ã‘¼ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã‘½ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã‘¾ä¸º, å¹‚ã‘¼ã‘½çŸ£ã‘¿ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã’€ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã’ä¸ºå¹‚ã‘¿ã’€çŸ£, ã’‚ä¸ºåˆ†ã‘¾ã’çŸ£ã’ƒ
ä¸ºæ¬¡ã‘»ã’‚çŸ£ã’„ä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã’…ä¸ºé˜¶ã’„çŸ£ã’†, ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã’‡ä¸ºé˜¶ã’†çŸ£, ã’ˆä¸ºåˆ†ã’…ã’‡çŸ£ã’‰
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã’Šä¸ºé”€ã’ˆã’‰
çŸ£ã’‹ä¸ºåˆã’ƒã’ŠçŸ£, ã’Œä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã’ä¸ºé˜¶ã’ŒçŸ£, ã’Žä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹
ç§‹æ˜¥æ˜¥æ˜¥ç§‹æ˜¥ç§‹, ç§‹ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã’ä¸ºé”€ã’ã’ŽçŸ£ã’, ä¸ºæœç§‹ç§‹æš®çŸ£ã’‘
ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥ç§‹, æš®çŸ£ã’’ä¸ºå¹‚ã’ã’‘
çŸ£ã’“ä¸ºæœç§‹ç§‹æš®, çŸ£ã’”ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã’•ä¸ºå¹‚, ã’“ã’”çŸ£ã’–ä¸ºåˆ†ã’’
ã’•çŸ£ã’—ä¸ºæœç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã’˜ä¸ºé”€
ã’–ã’—çŸ£ã’™ä¸ºåˆã’, ã’˜çŸ£ã’šä¸ºæœæ˜¥ç§‹
æš®çŸ£ã’›ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã’œ
ä¸ºå¹‚ã’šã’›çŸ£ã’ä¸º, æœæ˜¥ç§‹æš®çŸ£ã’žä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã’Ÿä¸ºå¹‚ã’ã’ž
çŸ£ã’ ä¸ºåˆ†ã’œã’ŸçŸ£, ã’¡ä¸ºæ¬¡ã’™ã’ çŸ£ã’¢
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã’£, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã’¤ä¸ºå¹‚ã’¢, ã’£çŸ£ã’¥ä¸ºæœæ˜¥ç§‹
æš®çŸ£ã’¦ä¸ºæœç§‹ç§‹, æ˜¥ç§‹ç§‹æš®çŸ£ã’§ä¸º
å¹‚ã’¥ã’¦çŸ£ã’¨ä¸ºåˆ†, ã’¤ã’§çŸ£ã’©ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã’ªä¸ºé”€ã’¨ã’©çŸ£ã’«
ä¸ºåˆã’¡ã’ªçŸ£ã’¬ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã’­ä¸ºé˜¶ã’¬çŸ£, ã’®ä¸ºæœç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã’¯ä¸ºé˜¶ã’®, çŸ£ã’°ä¸ºåˆ†ã’­ã’¯çŸ£
ã’±ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã’²ä¸ºé”€
ã’°ã’±çŸ£ã’³ä¸ºé”€ã’«, ã’²çŸ£ã’´ä¸ºæœæ˜¥ç§‹
æ˜¥ç§‹æš®çŸ£ã’µä¸ºé˜¶, ã’´çŸ£ã’¶ä¸ºæœæ˜¥ç§‹
æš®çŸ£ã’·ä¸ºåˆ†ã’µã’¶, çŸ£ã’¸ä¸ºæœç§‹ç§‹ç§‹
ç§‹ç§‹æ˜¥æ˜¥æ˜¥ç§‹ç§‹, ç§‹ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹
ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã’¹, ä¸ºé”€ã’·ã’¸çŸ£ã’ºä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã’»ä¸ºé˜¶ã’ºçŸ£ã’¼
ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã’½ä¸ºé˜¶ã’¼çŸ£
ã’¾ä¸ºåˆ†ã’»ã’½çŸ£ã’¿, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã“€ä¸ºé”€ã’¾ã’¿, çŸ£ã“ä¸ºåˆã’¹ã“€çŸ£
ã“‚ä¸ºæœç§‹ç§‹æš®çŸ£, ã“ƒä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã“„ä¸ºå¹‚ã“‚, ã“ƒçŸ£ã“…ä¸ºæœç§‹ç§‹
æš®çŸ£ã“†ä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã“‡ä¸º
å¹‚ã“…ã“†çŸ£ã“ˆä¸ºåˆ†, ã“„ã“‡çŸ£ã“‰ä¸ºæ¬¡ã“
ã“ˆçŸ£ã“Šä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã“‹ä¸º
é˜¶ã“ŠçŸ£ã“Œä¸ºæœç§‹, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã“
ä¸ºé˜¶ã“ŒçŸ£ã“Žä¸ºåˆ†, ã“‹ã“çŸ£ã“ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã“, ä¸ºé”€ã“Žã“çŸ£ã“‘ä¸º
åˆã“‰ã“çŸ£ã“’ä¸ºæœ, ç§‹ç§‹æš®çŸ£ã““ä¸ºæœ
æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£, ã“”ä¸ºå¹‚ã“’ã““çŸ£ã“•
ä¸ºæœç§‹ç§‹æš®çŸ£ã“–, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã“—ä¸ºå¹‚ã“•ã“–, çŸ£ã“˜ä¸ºåˆ†ã“”ã“—çŸ£
ã“™ä¸ºæœç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã“šä¸ºé”€ã“˜ã“™
çŸ£ã“›ä¸ºé”€ã“‘ã“šçŸ£, ã“œä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã“ä¸ºé˜¶ã“œçŸ£, ã“žä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æ˜¥æ˜¥æ˜¥ç§‹æ˜¥ç§‹, ç§‹ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã“Ÿä¸ºé”€ã“ã“žçŸ£ã“ , ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã“¡ä¸ºé˜¶ã“ , çŸ£ã“¢ä¸ºæœç§‹ç§‹ç§‹
ç§‹ç§‹æš®çŸ£ã“£ä¸ºé˜¶, ã“¢çŸ£ã“¤ä¸ºåˆ†ã“¡ã“£
çŸ£ã“¥ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã“¦ä¸º
é”€ã“¤ã“¥çŸ£ã“§ä¸ºåˆ, ã“Ÿã“¦çŸ£ã“¨ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã“©ä¸ºæœæ˜¥, ç§‹ç§‹ç§‹æš®çŸ£ã“ªä¸º
å¹‚ã“¨ã“©çŸ£ã“«ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã“¬ä¸ºåˆ†
ã“ªã“«çŸ£ã“­ä¸ºæœç§‹, æ˜¥ç§‹æ˜¥ç§‹æ˜¥æ˜¥ç§‹
ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£, ã“®ä¸ºé”€ã“¬ã“­çŸ£ã“¯
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã“°, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã“±ä¸ºå¹‚ã“¯, ã“°çŸ£ã“²ä¸ºæœæ˜¥ç§‹
æš®çŸ£ã“³ä¸ºæœç§‹ç§‹, æ˜¥ç§‹ç§‹æš®çŸ£ã“´ä¸º
å¹‚ã“²ã“³çŸ£ã“µä¸ºåˆ†, ã“±ã“´çŸ£ã“¶ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã“·ä¸ºé”€ã“µã“¶çŸ£ã“¸
ä¸ºåˆã“®ã“·çŸ£ã“¹ä¸º, æœç§‹ç§‹æš®çŸ£ã“ºä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã“»ä¸ºå¹‚ã“¹ã“ºçŸ£
ã“¼ä¸ºæœç§‹ç§‹æš®çŸ£, ã“½ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã“¾ä¸ºå¹‚ã“¼, ã“½çŸ£ã“¿ä¸ºåˆ†ã“»ã“¾
çŸ£ã”€ä¸ºæ¬¡ã“¸ã“¿çŸ£, ã”ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã”‚ä¸ºé˜¶, ã”çŸ£ã”ƒä¸ºæœç§‹ç§‹
ç§‹ç§‹ç§‹æš®çŸ£ã”„ä¸º, é˜¶ã”ƒçŸ£ã”…ä¸ºåˆ†ã”‚
ã”„çŸ£ã”†ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã”‡
ä¸ºé”€ã”…ã”†çŸ£ã”ˆä¸º, åˆã”€ã”‡çŸ£ã”‰ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã”Šä¸ºæœ, æ˜¥ç§‹ç§‹ç§‹æš®çŸ£ã”‹
ä¸ºå¹‚ã”‰ã”ŠçŸ£ã”Œä¸º, æœæ˜¥ç§‹æš®çŸ£ã”ä¸º
åˆ†ã”‹ã”ŒçŸ£ã”Žä¸ºæœ, ç§‹æ˜¥ç§‹ç§‹æ˜¥æ˜¥æ˜¥
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ã”ä¸ºé”€ã”ã”ŽçŸ£
ã”ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã”‘ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã”’ä¸ºå¹‚, ã”ã”‘çŸ£ã”“ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã””ä¸ºæœç§‹, ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã”•
ä¸ºå¹‚ã”“ã””çŸ£ã”–ä¸º, åˆ†ã”’ã”•çŸ£ã”—ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã”˜ä¸ºé”€ã”–ã”—çŸ£
ã”™ä¸ºåˆã”ã”˜çŸ£ã”š, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã”›ä¸ºé˜¶ã”šçŸ£, ã”œä¸ºæœç§‹æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã”ä¸ºé˜¶ã”œ, çŸ£ã”žä¸ºåˆ†ã”›ã”çŸ£
ã”Ÿä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã” ä¸ºé”€ã”ž
ã”ŸçŸ£ã”¡ä¸ºé”€ã”™ã” , çŸ£ã”¢ä¸ºæœæ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã”£ä¸ºé˜¶ã”¢, çŸ£ã”¤ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹ç§‹æ˜¥ç§‹æ˜¥, ç§‹ç§‹ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã”¥ä¸ºé”€ã”£ã”¤çŸ£, ã”¦ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã”§ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã”¨ä¸ºå¹‚
ã”¦ã”§çŸ£ã”©ä¸ºæœæ˜¥, ç§‹æš®çŸ£ã”ªä¸ºæœç§‹
ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã”«, ä¸ºå¹‚ã”©ã”ªçŸ£ã”¬ä¸º
åˆ†ã”¨ã”«çŸ£ã”­ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã”®ä¸ºé”€ã”¬ã”­çŸ£, ã”¯ä¸ºåˆã”¥ã”®çŸ£ã”°
ä¸ºæœç§‹ç§‹æš®çŸ£ã”±, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã”²ä¸ºå¹‚ã”°ã”±, çŸ£ã”³ä¸ºæœç§‹ç§‹æš®
çŸ£ã”´ä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã”µä¸ºå¹‚
ã”³ã”´çŸ£ã”¶ä¸ºåˆ†ã”², ã”µçŸ£ã”·ä¸ºæ¬¡ã”¯ã”¶
çŸ£ã”¸ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã”¹ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã”ºä¸º, å¹‚ã”¸ã”¹çŸ£ã”»ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã”¼ä¸ºæœ, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ã”½ä¸ºå¹‚ã”»ã”¼çŸ£ã”¾, ä¸ºåˆ†ã”ºã”½çŸ£ã”¿ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã•€ä¸ºé”€ã”¾ã”¿
çŸ£ã•ä¸ºåˆã”·ã•€çŸ£, ã•‚ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã•ƒä¸ºæœæ˜¥ç§‹ç§‹ç§‹, æš®çŸ£ã•„ä¸ºå¹‚ã•‚ã•ƒ
çŸ£ã•…ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã•†ä¸ºåˆ†ã•„ã•…çŸ£
ã•‡ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹, ç§‹æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹
ç§‹ç§‹æš®çŸ£ã•ˆä¸ºé”€, ã•†ã•‡çŸ£ã•‰ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã•Šä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã•‹ä¸ºå¹‚ã•‰ã•ŠçŸ£ã•Œ, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã•
ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹, æš®çŸ£ã•Žä¸ºå¹‚ã•Œã•
çŸ£ã•ä¸ºåˆ†ã•‹ã•ŽçŸ£, ã•ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã•‘ä¸ºé”€, ã•ã•çŸ£ã•’ä¸ºåˆã•ˆ
ã•‘çŸ£ã•“ä¸ºæœç§‹ç§‹, æš®çŸ£ã•”ä¸ºæœæ˜¥ç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã••ä¸º, å¹‚ã•“ã•”çŸ£ã•–ä¸ºæœ
ç§‹ç§‹æš®çŸ£ã•—ä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã•˜ä¸ºå¹‚ã•–ã•—çŸ£ã•™, ä¸ºåˆ†ã••ã•˜çŸ£ã•šä¸º
æ¬¡ã•’ã•™çŸ£ã•›ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã•œä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã•ä¸ºå¹‚ã•›ã•œçŸ£
ã•žä¸ºæœæ˜¥ç§‹æš®çŸ£, ã•Ÿä¸ºæœç§‹ç§‹æ˜¥ç§‹
ç§‹æš®çŸ£ã• ä¸ºå¹‚ã•ž, ã•ŸçŸ£ã•¡ä¸ºåˆ†ã•ã• 
çŸ£ã•¢ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã•£ä¸º
é”€ã•¡ã•¢çŸ£ã•¤ä¸ºåˆ, ã•šã•£çŸ£ã•¥ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã•¦ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã•§ä¸ºå¹‚ã•¥ã•¦çŸ£ã•¨, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã•©
ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹, æš®çŸ£ã•ªä¸ºå¹‚ã•¨ã•©
çŸ£ã•«ä¸ºåˆ†ã•§ã•ªçŸ£, ã•¬ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã•­ä¸ºé”€, ã•«ã•¬çŸ£ã•®ä¸ºé”€ã•¤
ã•­çŸ£ã•¯ä¸ºæœæ˜¥ç§‹, æš®çŸ£ã•°ä¸ºæœæ˜¥æ˜¥
ç§‹ç§‹æš®çŸ£ã•±ä¸ºå¹‚, ã•¯ã•°çŸ£ã•²ä¸ºæœç§‹
æ˜¥æ˜¥æ˜¥ç§‹æ˜¥æ˜¥ç§‹, ç§‹ç§‹ç§‹ç§‹æš®çŸ£ã•³
ä¸ºé”€ã•±ã•²çŸ£ã•´ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã•µä¸ºé˜¶ã•´çŸ£, ã•¶ä¸ºæœç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã•·ä¸ºé˜¶ã•¶, çŸ£ã•¸ä¸ºåˆ†ã•µã•·çŸ£
ã•¹ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã•ºä¸ºé”€
ã•¸ã•¹çŸ£ã•»ä¸ºåˆã•³, ã•ºçŸ£ã•¼ä¸ºæœæ˜¥ç§‹
æš®çŸ£ã•½ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã•¾
ä¸ºå¹‚ã•¼ã•½çŸ£ã•¿ä¸º, æœæ˜¥ç§‹æš®çŸ£ã–€ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã–ä¸ºå¹‚ã•¿ã–€
çŸ£ã–‚ä¸ºåˆ†ã•¾ã–çŸ£, ã–ƒä¸ºæ¬¡ã•»ã–‚çŸ£ã–„
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã–…ä¸ºé˜¶ã–„çŸ£
ã–†ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã–‡ä¸ºé˜¶ã–†
çŸ£ã–ˆä¸ºåˆ†ã–…ã–‡çŸ£, ã–‰ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã–Šä¸ºé”€ã–ˆ, ã–‰çŸ£ã–‹ä¸ºåˆã–ƒã–Š
çŸ£ã–Œä¸ºæœæ˜¥ç§‹æ˜¥, ç§‹æš®çŸ£ã–ä¸ºé˜¶ã–Œ
çŸ£ã–Žä¸ºæœæ˜¥ç§‹æš®, çŸ£ã–ä¸ºåˆ†ã–ã–ŽçŸ£
ã–ä¸ºæœæ˜¥ç§‹ç§‹ç§‹, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹
ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹, æ˜¥ç§‹ç§‹æš®çŸ£ã–‘ä¸º
é”€ã–ã–çŸ£ã–’ä¸ºæœ, ç§‹ç§‹æš®çŸ£ã–“ä¸ºæœ
æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£, ã–”ä¸ºå¹‚ã–’ã–“çŸ£ã–•
ä¸ºæœç§‹ç§‹æš®çŸ£ã––, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã–—ä¸ºå¹‚ã–•ã––, çŸ£ã–˜ä¸ºåˆ†ã–”ã–—çŸ£
ã–™ä¸ºæœç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã–šä¸ºé”€ã–˜ã–™
çŸ£ã–›ä¸ºåˆã–‘ã–šçŸ£, ã–œä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã–ä¸ºé˜¶, ã–œçŸ£ã–žä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã–Ÿ, ä¸ºé˜¶ã–žçŸ£ã– ä¸ºåˆ†
ã–ã–ŸçŸ£ã–¡ä¸ºæ¬¡ã–›, ã– çŸ£ã–¢ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã–£, ä¸ºé˜¶ã–¢çŸ£ã–¤ä¸ºæœ
ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£, ã–¥ä¸ºé˜¶ã–¤çŸ£ã–¦ä¸º
åˆ†ã–£ã–¥çŸ£ã–§ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã–¨ä¸ºé”€ã–¦ã–§çŸ£, ã–©ä¸ºåˆã–¡ã–¨çŸ£ã–ª
ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã–«ä¸ºé˜¶ã–ªçŸ£ã–¬
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã–­, ä¸ºé”€ã–«ã–¬çŸ£ã–®ä¸º
æœç§‹ç§‹æš®çŸ£ã–¯ä¸º, æœæ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®
çŸ£ã–°ä¸ºå¹‚ã–®ã–¯çŸ£, ã–±ä¸ºæœç§‹ç§‹æš®çŸ£
ã–²ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã–³ä¸ºå¹‚ã–±
ã–²çŸ£ã–´ä¸ºåˆ†ã–°ã–³, çŸ£ã–µä¸ºæœç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã–¶ä¸ºé”€ã–´, ã–µçŸ£ã–·ä¸ºåˆã–­ã–¶
çŸ£ã–¸ä¸ºæœæ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã–¹ä¸ºé˜¶ã–¸
çŸ£ã–ºä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æ˜¥æ˜¥æ˜¥ç§‹æ˜¥
ç§‹ç§‹ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã–»ä¸ºé”€ã–¹ã–ºçŸ£
ã–¼ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã–½ä¸ºé˜¶ã–¼
çŸ£ã–¾ä¸ºæœç§‹æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã–¿ä¸ºé˜¶
ã–¾çŸ£ã—€ä¸ºåˆ†ã–½ã–¿, çŸ£ã—ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã—‚ä¸ºé”€, ã—€ã—çŸ£ã—ƒä¸ºåˆã–»
ã—‚çŸ£ã—„ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã—…
ä¸ºé˜¶ã—„çŸ£ã—†ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã—‡ä¸ºé˜¶ã—†çŸ£ã—ˆ, ä¸ºåˆ†ã—…ã—‡çŸ£ã—‰ä¸º
æ¬¡ã—ƒã—ˆçŸ£ã—Šä¸ºæœ, ç§‹ç§‹æš®çŸ£ã—‹ä¸ºæœ
æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£, ã—Œä¸ºå¹‚ã—Šã—‹çŸ£ã—
ä¸ºæœç§‹ç§‹æš®çŸ£ã—Ž, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã—ä¸ºå¹‚ã—ã—Ž, çŸ£ã—ä¸ºåˆ†ã—Œã—çŸ£
ã—‘ä¸ºæœç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã—’ä¸ºé”€ã—ã—‘
çŸ£ã—“ä¸ºåˆã—‰ã—’çŸ£, ã—”ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã—•ä¸ºé˜¶ã—”çŸ£, ã—–ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥
ç§‹æ˜¥æ˜¥æ˜¥ç§‹æ˜¥ç§‹, ç§‹ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã——ä¸ºé”€ã—•ã—–çŸ£ã—˜, ä¸ºæœç§‹ç§‹æš®çŸ£ã—™
ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥ç§‹, æš®çŸ£ã—šä¸ºå¹‚ã—˜ã—™
çŸ£ã—›ä¸ºæœç§‹ç§‹æš®, çŸ£ã—œä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã—ä¸ºå¹‚, ã—›ã—œçŸ£ã—žä¸ºåˆ†ã—š
ã—çŸ£ã—Ÿä¸ºæœç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã— ä¸ºé”€
ã—žã—ŸçŸ£ã—¡ä¸ºåˆã——, ã— çŸ£ã—¢ä¸ºæœç§‹ç§‹
æš®çŸ£ã—£ä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã—¤ä¸º
å¹‚ã—¢ã—£çŸ£ã—¥ä¸ºæœ, ç§‹ç§‹æš®çŸ£ã—¦ä¸ºæœ
æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£, ã—§ä¸ºå¹‚ã—¥ã—¦çŸ£ã—¨
ä¸ºåˆ†ã—¤ã—§çŸ£ã—©ä¸º, æ¬¡ã—¡ã—¨çŸ£ã—ªä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã—«ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã—¬ä¸ºå¹‚ã—ªã—«çŸ£, ã—­ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã—®ä¸ºæœç§‹ç§‹æ˜¥ç§‹, ç§‹æš®çŸ£ã—¯ä¸ºå¹‚ã—­
ã—®çŸ£ã—°ä¸ºåˆ†ã—¬ã—¯, çŸ£ã—±ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã—²ä¸º, é”€ã—°ã—±çŸ£ã—³ä¸ºåˆ
ã—©ã—²çŸ£ã—´ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã—µä¸ºé˜¶ã—´çŸ£ã—¶ä¸º, æœç§‹ç§‹ç§‹ç§‹ç§‹æš®
çŸ£ã—·ä¸ºé˜¶ã—¶çŸ£ã—¸, ä¸ºåˆ†ã—µã—·çŸ£ã—¹ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã—ºä¸ºé”€ã—¸ã—¹
çŸ£ã—»ä¸ºé”€ã—³ã—ºçŸ£, ã—¼ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã—½ä¸ºæœæ˜¥ç§‹ç§‹ç§‹, æš®çŸ£ã—¾ä¸ºå¹‚ã—¼ã—½
çŸ£ã—¿ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã˜€ä¸ºåˆ†ã—¾ã—¿çŸ£
ã˜ä¸ºæœç§‹ç§‹ç§‹ç§‹, ç§‹æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹
ç§‹ç§‹æš®çŸ£ã˜‚ä¸ºé”€, ã˜€ã˜çŸ£ã˜ƒä¸ºæœæ˜¥
ç§‹æš®çŸ£ã˜„ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã˜…ä¸ºå¹‚ã˜ƒã˜„çŸ£ã˜†, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã˜‡
ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹, æš®çŸ£ã˜ˆä¸ºå¹‚ã˜†ã˜‡
çŸ£ã˜‰ä¸ºåˆ†ã˜…ã˜ˆçŸ£, ã˜Šä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã˜‹ä¸ºé”€, ã˜‰ã˜ŠçŸ£ã˜Œä¸ºåˆã˜‚
ã˜‹çŸ£ã˜ä¸ºæœæ˜¥ç§‹, æš®çŸ£ã˜Žä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã˜, ä¸ºå¹‚ã˜ã˜ŽçŸ£ã˜ä¸º
æœæ˜¥ç§‹æš®çŸ£ã˜‘ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã˜’ä¸ºå¹‚ã˜ã˜‘, çŸ£ã˜“ä¸ºåˆ†ã˜ã˜’çŸ£
ã˜”ä¸ºæ¬¡ã˜Œã˜“çŸ£ã˜•, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã˜–ä¸ºé˜¶ã˜•çŸ£, ã˜—ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã˜˜ä¸ºé˜¶ã˜—, çŸ£ã˜™ä¸ºåˆ†ã˜–ã˜˜çŸ£
ã˜šä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã˜›ä¸ºé”€ã˜™
ã˜šçŸ£ã˜œä¸ºåˆã˜”ã˜›, çŸ£ã˜ä¸ºæœæ˜¥ç§‹æš®
çŸ£ã˜žä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã˜Ÿä¸º
å¹‚ã˜ã˜žçŸ£ã˜ ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã˜¡ä¸ºæœ
ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£, ã˜¢ä¸ºå¹‚ã˜ ã˜¡çŸ£ã˜£
ä¸ºåˆ†ã˜Ÿã˜¢çŸ£ã˜¤ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã˜¥ä¸ºé”€ã˜£ã˜¤, çŸ£ã˜¦ä¸ºé”€ã˜œã˜¥çŸ£
ã˜§ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹, æš®çŸ£ã˜¨ä¸ºé˜¶ã˜§çŸ£
ã˜©ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã˜ªä¸ºåˆ†ã˜¨ã˜©çŸ£ã˜«
ä¸ºæœç§‹ç§‹ç§‹æ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹
æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹æ˜¥, ç§‹ç§‹æš®çŸ£ã˜¬ä¸ºé”€
ã˜ªã˜«çŸ£ã˜­ä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã˜®
ä¸ºé˜¶ã˜­çŸ£ã˜¯ä¸ºæœ, ç§‹æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã˜°ä¸ºé˜¶ã˜¯çŸ£ã˜±ä¸º, åˆ†ã˜®ã˜°çŸ£ã˜²ä¸ºæœ
æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£, ã˜³ä¸ºé”€ã˜±ã˜²çŸ£ã˜´
ä¸ºåˆã˜¬ã˜³çŸ£ã˜µä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã˜¶ä¸ºé˜¶ã˜µçŸ£, ã˜·ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã˜¸ä¸ºé˜¶, ã˜·çŸ£ã˜¹ä¸ºåˆ†ã˜¶ã˜¸
çŸ£ã˜ºä¸ºæ¬¡ã˜´ã˜¹çŸ£, ã˜»ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã˜¼ä¸ºé˜¶, ã˜»çŸ£ã˜½ä¸ºæœç§‹ç§‹
ç§‹ç§‹ç§‹æš®çŸ£ã˜¾ä¸º, é˜¶ã˜½çŸ£ã˜¿ä¸ºåˆ†ã˜¼
ã˜¾çŸ£ã™€ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã™
ä¸ºé”€ã˜¿ã™€çŸ£ã™‚ä¸º, åˆã˜ºã™çŸ£ã™ƒä¸ºæœ
ç§‹ç§‹æš®çŸ£ã™„ä¸ºæœ, æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£
ã™…ä¸ºå¹‚ã™ƒã™„çŸ£ã™†, ä¸ºæœç§‹ç§‹æš®çŸ£ã™‡
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã™ˆä¸ºå¹‚ã™†ã™‡
çŸ£ã™‰ä¸ºåˆ†ã™…ã™ˆçŸ£, ã™Šä¸ºæœç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã™‹ä¸ºé”€ã™‰ã™Š, çŸ£ã™Œä¸ºé”€ã™‚ã™‹çŸ£
ã™ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹, æš®çŸ£ã™Žä¸ºé˜¶ã™çŸ£
ã™ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã™ä¸ºåˆ†ã™Žã™çŸ£ã™‘
ä¸ºæœç§‹ç§‹ç§‹æ˜¥ç§‹, æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹
æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹æ˜¥, ç§‹ç§‹æš®çŸ£ã™’ä¸ºé”€
ã™ã™‘çŸ£ã™“ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã™”ä¸ºé˜¶ã™“çŸ£ã™•ä¸º, æœç§‹ç§‹ç§‹ç§‹ç§‹æš®
çŸ£ã™–ä¸ºé˜¶ã™•çŸ£ã™—, ä¸ºåˆ†ã™”ã™–çŸ£ã™˜ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã™™ä¸ºé”€ã™—ã™˜
çŸ£ã™šä¸ºåˆã™’ã™™çŸ£, ã™›ä¸ºæœç§‹ç§‹æš®çŸ£
ã™œä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã™ä¸ºå¹‚ã™›
ã™œçŸ£ã™žä¸ºæœç§‹ç§‹, æš®çŸ£ã™Ÿä¸ºæœæ˜¥ç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã™ ä¸º, å¹‚ã™žã™ŸçŸ£ã™¡ä¸ºåˆ†
ã™ã™ çŸ£ã™¢ä¸ºæ¬¡ã™š, ã™¡çŸ£ã™£ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã™¤, ä¸ºé˜¶ã™£çŸ£ã™¥ä¸ºæœ
ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£, ã™¦ä¸ºé˜¶ã™¥çŸ£ã™§ä¸º
åˆ†ã™¤ã™¦çŸ£ã™¨ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã™©ä¸ºé”€ã™§ã™¨çŸ£, ã™ªä¸ºåˆã™¢ã™©çŸ£ã™«
ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹æš®, çŸ£ã™¬ä¸ºé˜¶ã™«çŸ£ã™­
ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã™®ä¸ºé˜¶ã™­çŸ£ã™¯
ä¸ºåˆã™¬ã™®çŸ£ã™°ä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹, ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹æ˜¥
ç§‹ç§‹æš®çŸ£ã™±ä¸ºé”€, ã™¯ã™°çŸ£ã™²ä¸ºæœç§‹
ç§‹æš®çŸ£ã™³ä¸ºæœæ˜¥, æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ã™´
ä¸ºå¹‚ã™²ã™³çŸ£ã™µä¸º, æœç§‹ç§‹æš®çŸ£ã™¶ä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã™·ä¸ºå¹‚ã™µã™¶çŸ£
ã™¸ä¸ºåˆ†ã™´ã™·çŸ£ã™¹, ä¸ºæœç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã™ºä¸ºé”€ã™¸ã™¹çŸ£, ã™»ä¸ºåˆã™±ã™ºçŸ£ã™¼
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã™½, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã™¾ä¸ºå¹‚ã™¼, ã™½çŸ£ã™¿ä¸ºæœæ˜¥ç§‹
æš®çŸ£ãš€ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãš
ä¸ºå¹‚ã™¿ãš€çŸ£ãš‚ä¸º, åˆ†ã™¾ãšçŸ£ãšƒä¸ºæ¬¡
ã™»ãš‚çŸ£ãš„ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ãš…ä¸ºé˜¶ãš„çŸ£ãš†ä¸º, æœç§‹ç§‹ç§‹ç§‹ç§‹æš®
çŸ£ãš‡ä¸ºé˜¶ãš†çŸ£ãšˆ, ä¸ºåˆ†ãš…ãš‡çŸ£ãš‰ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ãšŠä¸ºé”€ãšˆãš‰
çŸ£ãš‹ä¸ºåˆãšƒãšŠçŸ£, ãšŒä¸ºæœæ˜¥ç§‹æš®çŸ£
ãšä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ãšŽä¸ºå¹‚
ãšŒãšçŸ£ãšä¸ºæœæ˜¥, ç§‹æš®çŸ£ãšä¸ºæœç§‹
ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ãš‘, ä¸ºå¹‚ãšãšçŸ£ãš’ä¸º
åˆ†ãšŽãš‘çŸ£ãš“ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ãš”ä¸ºé”€ãš’ãš“çŸ£, ãš•ä¸ºé”€ãš‹ãš”çŸ£ãš–
ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹æš®, çŸ£ãš—ä¸ºé˜¶ãš–çŸ£ãš˜
ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ãš™ä¸ºé˜¶ãš˜çŸ£ãšš
ä¸ºåˆãš—ãš™çŸ£ãš›ä¸º, æœç§‹æ˜¥æ˜¥ç§‹ç§‹æ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹, ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹æ˜¥
ç§‹ç§‹æš®çŸ£ãšœä¸ºé”€, ãššãš›çŸ£ãšä¸ºæœæ˜¥
ç§‹æš®çŸ£ãšžä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ãšŸä¸ºå¹‚ãšãšžçŸ£ãš , ä¸ºæœæ˜¥ç§‹æš®çŸ£ãš¡
ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹, æš®çŸ£ãš¢ä¸ºå¹‚ãš ãš¡
çŸ£ãš£ä¸ºåˆ†ãšŸãš¢çŸ£, ãš¤ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ãš¥ä¸ºé”€, ãš£ãš¤çŸ£ãš¦ä¸ºåˆãšœ
ãš¥çŸ£ãš§ä¸ºæœæ˜¥ç§‹, æš®çŸ£ãš¨ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãš©, ä¸ºå¹‚ãš§ãš¨çŸ£ãšªä¸º
æœæ˜¥ç§‹æš®çŸ£ãš«ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ãš¬ä¸ºå¹‚ãšªãš«, çŸ£ãš­ä¸ºåˆ†ãš©ãš¬çŸ£
ãš®ä¸ºæ¬¡ãš¦ãš­çŸ£ãš¯, ä¸ºæœç§‹ç§‹æš®çŸ£ãš°
ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥ç§‹, æš®çŸ£ãš±ä¸ºå¹‚ãš¯ãš°
çŸ£ãš²ä¸ºæœç§‹ç§‹æš®, çŸ£ãš³ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ãš´ä¸ºå¹‚, ãš²ãš³çŸ£ãšµä¸ºåˆ†ãš±
ãš´çŸ£ãš¶ä¸ºæœç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ãš·ä¸ºé”€
ãšµãš¶çŸ£ãš¸ä¸ºåˆãš®, ãš·çŸ£ãš¹ä¸ºæœæ˜¥ç§‹
æ˜¥ç§‹æš®çŸ£ãšºä¸ºé˜¶, ãš¹çŸ£ãš»ä¸ºæœæ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ãš¼ä¸ºé˜¶, ãš»çŸ£ãš½ä¸ºåˆãšºãš¼
çŸ£ãš¾ä¸ºæœç§‹ç§‹ç§‹, ç§‹ç§‹æ˜¥ç§‹æ˜¥æ˜¥æ˜¥
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ãš¿ä¸ºé”€ãš½ãš¾çŸ£ã›€, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã›ä¸ºé˜¶ã›€çŸ£, ã›‚ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã›ƒä¸ºé˜¶ã›‚, çŸ£ã›„ä¸ºåˆ†ã›ã›ƒçŸ£
ã›…ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã›†ä¸ºé”€ã›„
ã›…çŸ£ã›‡ä¸ºåˆãš¿ã›†, çŸ£ã›ˆä¸ºæœç§‹ç§‹æš®
çŸ£ã›‰ä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã›Šä¸ºå¹‚
ã›ˆã›‰çŸ£ã›‹ä¸ºæœç§‹, ç§‹æš®çŸ£ã›Œä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã›, ä¸ºå¹‚ã›‹ã›ŒçŸ£ã›Žä¸º
åˆ†ã›Šã›çŸ£ã›ä¸ºæ¬¡, ã›‡ã›ŽçŸ£ã›ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã›‘ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã›’ä¸ºå¹‚ã›ã›‘çŸ£ã›“, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã›”
ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹, æš®çŸ£ã›•ä¸ºå¹‚ã›“ã›”
çŸ£ã›–ä¸ºåˆ†ã›’ã›•çŸ£, ã›—ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã›˜ä¸ºé”€, ã›–ã›—çŸ£ã›™ä¸ºåˆã›
ã›˜çŸ£ã›šä¸ºæœæ˜¥ç§‹, æš®çŸ£ã››ä¸ºæœæ˜¥ç§‹
ç§‹ç§‹æš®çŸ£ã›œä¸ºå¹‚, ã›šã››çŸ£ã›ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã›žä¸ºåˆ†ã›œ, ã›çŸ£ã›Ÿä¸ºæœæ˜¥ç§‹
ç§‹æ˜¥ç§‹ç§‹ç§‹ç§‹ç§‹, ç§‹ç§‹ç§‹ç§‹æš®çŸ£ã› 
ä¸ºé”€ã›žã›ŸçŸ£ã›¡ä¸º, æœæ˜¥ç§‹æš®çŸ£ã›¢ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã›£ä¸ºå¹‚ã›¡ã›¢
çŸ£ã›¤ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã›¥ä¸ºæœç§‹ç§‹æ˜¥
ç§‹ç§‹æš®çŸ£ã›¦ä¸ºå¹‚, ã›¤ã›¥çŸ£ã›§ä¸ºåˆ†ã›£
ã›¦çŸ£ã›¨ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã›©
ä¸ºé”€ã›§ã›¨çŸ£ã›ªä¸º, åˆã› ã›©çŸ£ã›«ä¸ºæœ
æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ã›¬, ä¸ºé˜¶ã›«çŸ£ã›­ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã›®ä¸ºåˆ†, ã›¬ã›­çŸ£ã›¯ä¸ºæœæ˜¥
ç§‹ç§‹æ˜¥ç§‹ç§‹ç§‹æ˜¥, ç§‹ç§‹ç§‹ç§‹æ˜¥ç§‹æ˜¥
ç§‹ç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ã›°ä¸ºé”€ã›®ã›¯çŸ£
ã›±ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã›²ä¸ºé˜¶ã›±
çŸ£ã›³ä¸ºæœç§‹æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã›´ä¸ºé˜¶
ã›³çŸ£ã›µä¸ºåˆ†ã›²ã›´, çŸ£ã›¶ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã›·ä¸ºé”€, ã›µã›¶çŸ£ã›¸ä¸ºåˆã›°
ã›·çŸ£ã›¹ä¸ºæœæ˜¥ç§‹, æš®çŸ£ã›ºä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã›», ä¸ºå¹‚ã›¹ã›ºçŸ£ã›¼ä¸º
æœæ˜¥ç§‹æš®çŸ£ã›½ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã›¾ä¸ºå¹‚ã›¼ã›½, çŸ£ã›¿ä¸ºåˆ†ã›»ã›¾çŸ£
ãœ€ä¸ºæ¬¡ã›¸ã›¿çŸ£ãœ, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ãœ‚ä¸ºé˜¶ãœ, çŸ£ãœƒä¸ºæœç§‹ç§‹ç§‹
ç§‹ç§‹æš®çŸ£ãœ„ä¸ºé˜¶, ãœƒçŸ£ãœ…ä¸ºåˆ†ãœ‚ãœ„
çŸ£ãœ†ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ãœ‡ä¸º
é”€ãœ…ãœ†çŸ£ãœˆä¸ºåˆ, ãœ€ãœ‡çŸ£ãœ‰ä¸ºæœç§‹
ç§‹æš®çŸ£ãœŠä¸ºæœæ˜¥, æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ãœ‹
ä¸ºå¹‚ãœ‰ãœŠçŸ£ãœŒä¸º, æœç§‹ç§‹æš®çŸ£ãœä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ãœŽä¸ºå¹‚ãœŒãœçŸ£
ãœä¸ºåˆ†ãœ‹ãœŽçŸ£ãœ, ä¸ºæœç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ãœ‘ä¸ºé”€ãœãœçŸ£, ãœ’ä¸ºé”€ãœˆãœ‘çŸ£ãœ“
ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ãœ”ä¸ºé˜¶ãœ“çŸ£ãœ•
ä¸ºæœç§‹æ˜¥æ˜¥ç§‹æ˜¥, ç§‹æ˜¥ç§‹ç§‹ç§‹ç§‹æ˜¥
ç§‹ç§‹æš®çŸ£ãœ–ä¸ºé”€, ãœ”ãœ•çŸ£ãœ—ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ãœ˜, ä¸ºé˜¶ãœ—çŸ£ãœ™ä¸ºæœ
ç§‹æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ãœšä¸ºé˜¶ãœ™çŸ£ãœ›ä¸º
åˆ†ãœ˜ãœšçŸ£ãœœä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ãœä¸ºé”€ãœ›ãœœçŸ£ãœž, ä¸ºåˆãœ–ãœçŸ£ãœŸä¸º
æœæ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ãœ ä¸ºé˜¶ãœŸçŸ£ãœ¡ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹, æ˜¥æ˜¥æ˜¥ç§‹æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ãœ¢ä¸ºé”€, ãœ ãœ¡çŸ£ãœ£ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ãœ¤ä¸ºé˜¶ãœ£çŸ£ãœ¥ä¸º
æœç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ãœ¦ä¸ºé˜¶ãœ¥çŸ£ãœ§
ä¸ºåˆ†ãœ¤ãœ¦çŸ£ãœ¨ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ãœ©ä¸ºé”€ãœ§ãœ¨, çŸ£ãœªä¸ºåˆãœ¢ãœ©çŸ£
ãœ«ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ãœ¬ä¸ºé˜¶
ãœ«çŸ£ãœ­ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãœ®
ä¸ºé˜¶ãœ­çŸ£ãœ¯ä¸ºåˆ†, ãœ¬ãœ®çŸ£ãœ°ä¸ºæ¬¡ãœª
ãœ¯çŸ£ãœ±ä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ãœ²ä¸º
é˜¶ãœ±çŸ£ãœ³ä¸ºæœç§‹, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãœ´
ä¸ºé˜¶ãœ³çŸ£ãœµä¸ºåˆ†, ãœ²ãœ´çŸ£ãœ¶ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ãœ·, ä¸ºé”€ãœµãœ¶çŸ£ãœ¸ä¸º
åˆãœ°ãœ·çŸ£ãœ¹ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ãœºä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ãœ»ä¸ºå¹‚ãœ¹ãœºçŸ£ãœ¼
ä¸ºæœæ˜¥ç§‹ç§‹æ˜¥æ˜¥, ç§‹ç§‹ç§‹æš®çŸ£ãœ½ä¸º
é”€ãœ»ãœ¼çŸ£ãœ¾ä¸ºæœ, ç§‹ç§‹æš®çŸ£ãœ¿ä¸ºæœ
æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£, ã€ä¸ºå¹‚ãœ¾ãœ¿çŸ£ã
ä¸ºæœç§‹ç§‹æš®çŸ£ã‚, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ãƒä¸ºå¹‚ãã‚, çŸ£ã„ä¸ºåˆ†ã€ãƒçŸ£
ã…ä¸ºæœç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã†ä¸ºé”€ã„ã…
çŸ£ã‡ä¸ºåˆãœ½ã†çŸ£, ãˆä¸ºæœç§‹æ˜¥æ˜¥ç§‹
ç§‹æš®çŸ£ã‰ä¸ºé˜¶ãˆ, çŸ£ãŠä¸ºæœç§‹æ˜¥æ˜¥
ç§‹ç§‹æš®çŸ£ã‹ä¸ºé˜¶, ãŠçŸ£ãŒä¸ºåˆ†ã‰ã‹
çŸ£ãä¸ºæ¬¡ã‡ãŒçŸ£, ãŽä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ãä¸ºé˜¶ãŽ, çŸ£ãä¸ºæœç§‹æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã‘ä¸ºé˜¶, ãçŸ£ã’ä¸ºåˆ†ãã‘
çŸ£ã“ä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã”ä¸ºé”€
ã’ã“çŸ£ã•ä¸ºåˆã, ã”çŸ£ã–ä¸ºæœæ˜¥ç§‹
æ˜¥ç§‹æš®çŸ£ã—ä¸ºé˜¶, ã–çŸ£ã˜ä¸ºæœæ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã™ä¸ºé˜¶, ã˜çŸ£ãšä¸ºåˆã—ã™
çŸ£ã›ä¸ºæœæ˜¥ç§‹ç§‹, æ˜¥ç§‹ç§‹ç§‹æ˜¥æ˜¥æ˜¥
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ãœä¸ºé”€ãšã›çŸ£ã, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ãžä¸ºé˜¶ã, çŸ£ãŸä¸ºæœç§‹ç§‹ç§‹
ç§‹ç§‹æš®çŸ£ã ä¸ºé˜¶, ãŸçŸ£ã¡ä¸ºåˆ†ãžã 
çŸ£ã¢ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã£ä¸º
é”€ã¡ã¢çŸ£ã¤ä¸ºåˆ, ãœã£çŸ£ã¥ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã¦ä¸ºé˜¶ã¥çŸ£ã§ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã¨ä¸ºé˜¶ã§çŸ£
ã©ä¸ºåˆ†ã¦ã¨çŸ£ãª, ä¸ºæ¬¡ã¤ã©çŸ£ã«ä¸º
æœæ˜¥ç§‹æš®çŸ£ã¬ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã­ä¸ºå¹‚ã«ã¬, çŸ£ã®ä¸ºæœæ˜¥ç§‹æš®
çŸ£ã¯ä¸ºæœç§‹ç§‹æ˜¥, ç§‹ç§‹æš®çŸ£ã°ä¸ºå¹‚
ã®ã¯çŸ£ã±ä¸ºåˆ†ã­, ã°çŸ£ã²ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã³, ä¸ºé”€ã±ã²çŸ£ã´ä¸º
åˆãªã³çŸ£ãµä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã¶ä¸ºé˜¶ãµçŸ£ã·, ä¸ºæœç§‹ç§‹ç§‹ç§‹ç§‹
æš®çŸ£ã¸ä¸ºé˜¶ã·çŸ£, ã¹ä¸ºåˆ†ã¶ã¸çŸ£ãº
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã»ä¸ºé”€ã¹
ãºçŸ£ã¼ä¸ºé”€ã´ã», çŸ£ã½ä¸ºæœæ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã¾ä¸ºé˜¶ã½, çŸ£ã¿ä¸ºæœæ˜¥æ˜¥ç§‹
ç§‹ç§‹æ˜¥æ˜¥æ˜¥ç§‹æ˜¥, ç§‹ç§‹ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ãž€ä¸ºé”€ã¾ã¿çŸ£, ãžä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ãž‚ä¸ºé˜¶, ãžçŸ£ãžƒä¸ºæœç§‹ç§‹
ç§‹ç§‹ç§‹æš®çŸ£ãž„ä¸º, é˜¶ãžƒçŸ£ãž…ä¸ºåˆ†ãž‚
ãž„çŸ£ãž†ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãž‡
ä¸ºé”€ãž…ãž†çŸ£ãžˆä¸º, åˆãž€ãž‡çŸ£ãž‰ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ãžŠä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ãž‹ä¸ºå¹‚ãž‰ãžŠçŸ£, ãžŒä¸ºæœæ˜¥ç§‹æš®çŸ£
ãžä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ãžŽä¸ºå¹‚
ãžŒãžçŸ£ãžä¸ºåˆ†ãž‹, ãžŽçŸ£ãžä¸ºæ¬¡ãžˆãž
çŸ£ãž‘ä¸ºæœç§‹ç§‹æš®, çŸ£ãž’ä¸ºæœæ˜¥æ˜¥ç§‹
æ˜¥ç§‹æš®çŸ£ãž“ä¸ºå¹‚, ãž‘ãž’çŸ£ãž”ä¸ºæœç§‹
ç§‹æš®çŸ£ãž•ä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ãž–
ä¸ºå¹‚ãž”ãž•çŸ£ãž—ä¸º, åˆ†ãž“ãž–çŸ£ãž˜ä¸ºæœ
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ãž™, ä¸ºé”€ãž—ãž˜çŸ£ãžšä¸º
åˆãžãž™çŸ£ãž›ä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ãžœä¸ºé˜¶ãž›çŸ£ãžä¸º, æœç§‹æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ãžžä¸ºé˜¶ãžçŸ£ãžŸ, ä¸ºåˆ†ãžœãžžçŸ£ãž ä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ãž¡ä¸ºé”€ãžŸãž çŸ£
ãž¢ä¸ºé”€ãžšãž¡çŸ£ãž£, ä¸ºæœæ˜¥ç§‹æš®çŸ£ãž¤
ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹æš®, çŸ£ãž¥ä¸ºå¹‚ãž£ãž¤çŸ£
ãž¦ä¸ºæœç§‹ç§‹ç§‹æ˜¥, ç§‹æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ãž§ä¸ºé”€ãž¥, ãž¦çŸ£ãž¨ä¸ºæœæ˜¥ç§‹
æš®çŸ£ãž©ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãžª
ä¸ºå¹‚ãž¨ãž©çŸ£ãž«ä¸º, æœæ˜¥ç§‹æš®çŸ£ãž¬ä¸º
æœç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ãž­ä¸ºå¹‚ãž«ãž¬çŸ£
ãž®ä¸ºåˆ†ãžªãž­çŸ£ãž¯, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ãž°ä¸ºé”€ãž®, ãž¯çŸ£ãž±ä¸ºåˆãž§ãž°
çŸ£ãž²ä¸ºæœæ˜¥ç§‹æ˜¥, ç§‹æš®çŸ£ãž³ä¸ºé˜¶ãž²
çŸ£ãž´ä¸ºæœæ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ãžµä¸ºé˜¶ãž´
çŸ£ãž¶ä¸ºåˆãž³ãžµçŸ£, ãž·ä¸ºæœç§‹æ˜¥ç§‹ç§‹
ç§‹æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹
ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ãž¸, ä¸ºé”€ãž¶ãž·çŸ£ãž¹ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ãžºä¸ºé˜¶ãž¹çŸ£
ãž»ä¸ºæœç§‹ç§‹ç§‹ç§‹, ç§‹æš®çŸ£ãž¼ä¸ºé˜¶ãž»
çŸ£ãž½ä¸ºåˆ†ãžºãž¼çŸ£, ãž¾ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ãž¿ä¸ºé”€, ãž½ãž¾çŸ£ãŸ€ä¸ºåˆãž¸
ãž¿çŸ£ãŸä¸ºæœç§‹æ˜¥, æ˜¥ç§‹ç§‹æš®çŸ£ãŸ‚ä¸º
é˜¶ãŸçŸ£ãŸƒä¸ºæœç§‹, æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£ãŸ„
ä¸ºé˜¶ãŸƒçŸ£ãŸ…ä¸ºåˆ†, ãŸ‚ãŸ„çŸ£ãŸ†ä¸ºæ¬¡ãŸ€
ãŸ…çŸ£ãŸ‡ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãŸˆ
ä¸ºé˜¶ãŸ‡çŸ£ãŸ‰ä¸ºæœ, ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£
ãŸŠä¸ºé˜¶ãŸ‰çŸ£ãŸ‹ä¸º, åˆ†ãŸˆãŸŠçŸ£ãŸŒä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ãŸä¸ºé”€ãŸ‹ãŸŒçŸ£
ãŸŽä¸ºåˆãŸ†ãŸçŸ£ãŸ, ä¸ºæœæ˜¥ç§‹æš®çŸ£ãŸ
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ãŸ‘ä¸ºå¹‚ãŸ
ãŸçŸ£ãŸ’ä¸ºæœæ˜¥ç§‹, æš®çŸ£ãŸ“ä¸ºæœç§‹ç§‹
æ˜¥ç§‹ç§‹æš®çŸ£ãŸ”ä¸º, å¹‚ãŸ’ãŸ“çŸ£ãŸ•ä¸ºåˆ†
ãŸ‘ãŸ”çŸ£ãŸ–ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ãŸ—ä¸ºé”€ãŸ•ãŸ–çŸ£ãŸ˜, ä¸ºé”€ãŸŽãŸ—çŸ£ãŸ™ä¸º
æœæ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ãŸšä¸ºé˜¶ãŸ™çŸ£ãŸ›ä¸º
æœç§‹ç§‹æ˜¥ç§‹ç§‹æ˜¥, æ˜¥æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ãŸœä¸º, é”€ãŸšãŸ›çŸ£ãŸä¸ºæœ
æ˜¥ç§‹æš®çŸ£ãŸžä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ãŸŸä¸ºå¹‚ãŸãŸžçŸ£, ãŸ ä¸ºæœæ˜¥ç§‹æš®çŸ£
ãŸ¡ä¸ºæœç§‹ç§‹æ˜¥ç§‹, ç§‹æš®çŸ£ãŸ¢ä¸ºå¹‚ãŸ 
ãŸ¡çŸ£ãŸ£ä¸ºåˆ†ãŸŸãŸ¢, çŸ£ãŸ¤ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ãŸ¥ä¸º, é”€ãŸ£ãŸ¤çŸ£ãŸ¦ä¸ºåˆ
ãŸœãŸ¥çŸ£ãŸ§ä¸ºæœç§‹, ç§‹æš®çŸ£ãŸ¨ä¸ºæœæ˜¥
æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ãŸ©, ä¸ºå¹‚ãŸ§ãŸ¨çŸ£ãŸªä¸º
æœç§‹ç§‹æš®çŸ£ãŸ«ä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ãŸ¬ä¸ºå¹‚ãŸªãŸ«çŸ£, ãŸ­ä¸ºåˆ†ãŸ©ãŸ¬çŸ£ãŸ®
ä¸ºæœç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ãŸ¯ä¸ºé”€ãŸ­ãŸ®çŸ£
ãŸ°ä¸ºé”€ãŸ¦ãŸ¯çŸ£ãŸ±, ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹æš®
çŸ£ãŸ²ä¸ºé˜¶ãŸ±çŸ£ãŸ³, ä¸ºæœæ˜¥ç§‹æš®çŸ£ãŸ´
ä¸ºåˆ†ãŸ²ãŸ³çŸ£ãŸµä¸º, æœç§‹æ˜¥ç§‹æ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹æ˜¥, ç§‹æ˜¥ç§‹ç§‹ç§‹æ˜¥ç§‹
ç§‹æš®çŸ£ãŸ¶ä¸ºé”€ãŸ´, ãŸµçŸ£ãŸ·ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãŸ¸, ä¸ºé˜¶ãŸ·çŸ£ãŸ¹ä¸ºæœ
ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£, ãŸºä¸ºé˜¶ãŸ¹çŸ£ãŸ»ä¸º
åˆ†ãŸ¸ãŸºçŸ£ãŸ¼ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ãŸ½ä¸ºé”€ãŸ»ãŸ¼çŸ£, ãŸ¾ä¸ºåˆãŸ¶ãŸ½çŸ£ãŸ¿
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã €ä¸ºé˜¶ãŸ¿
çŸ£ã ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã ‚ä¸º
é˜¶ã çŸ£ã ƒä¸ºåˆ†ã €, ã ‚çŸ£ã „ä¸ºæ¬¡ãŸ¾ã ƒ
çŸ£ã …ä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã †ä¸ºé˜¶
ã …çŸ£ã ‡ä¸ºæœç§‹æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã ˆä¸º
é˜¶ã ‡çŸ£ã ‰ä¸ºåˆ†ã †, ã ˆçŸ£ã Šä¸ºæœæ˜¥ç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã ‹ä¸º, é”€ã ‰ã ŠçŸ£ã Œä¸ºåˆ
ã „ã ‹çŸ£ã ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã Žä¸ºé˜¶ã çŸ£ã ä¸º, æœç§‹ç§‹ç§‹ç§‹ç§‹æš®
çŸ£ã ä¸ºé˜¶ã çŸ£ã ‘, ä¸ºåˆ†ã Žã çŸ£ã ’ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã “ä¸ºé”€ã ‘ã ’
çŸ£ã ”ä¸ºé”€ã Œã “çŸ£, ã •ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹
æš®çŸ£ã –ä¸ºé˜¶ã •çŸ£, ã —ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã ˜ä¸ºåˆ†ã –ã —çŸ£ã ™, ä¸ºæœç§‹ç§‹ç§‹æ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹, æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹æ˜¥
ç§‹ç§‹æš®çŸ£ã šä¸ºé”€, ã ˜ã ™çŸ£ã ›ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã œä¸ºé˜¶ã ›çŸ£ã ä¸º
æœç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ã žä¸ºé˜¶ã çŸ£ã Ÿ
ä¸ºåˆ†ã œã žçŸ£ã  ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã ¡ä¸ºé”€ã Ÿã  , çŸ£ã ¢ä¸ºåˆã šã ¡çŸ£
ã £ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã ¤ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã ¥ä¸ºå¹‚, ã £ã ¤çŸ£ã ¦ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã §ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã ¨ä¸ºå¹‚ã ¦ã §çŸ£ã ©, ä¸ºåˆ†ã ¥ã ¨çŸ£ã ªä¸º
æ¬¡ã ¢ã ©çŸ£ã «ä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã ¬ä¸ºé˜¶ã «çŸ£ã ­ä¸º, æœç§‹æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã ®ä¸ºé˜¶ã ­çŸ£ã ¯, ä¸ºåˆ†ã ¬ã ®çŸ£ã °ä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã ±ä¸ºé”€ã ¯ã °çŸ£
ã ²ä¸ºåˆã ªã ±çŸ£ã ³, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã ´
ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹æš®, çŸ£ã µä¸ºå¹‚ã ³ã ´çŸ£
ã ¶ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æ˜¥ç§‹ç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã ·ä¸ºé”€ã µ, ã ¶çŸ£ã ¸ä¸ºæœæ˜¥ç§‹
æš®çŸ£ã ¹ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã º
ä¸ºå¹‚ã ¸ã ¹çŸ£ã »ä¸º, æœæ˜¥ç§‹æš®çŸ£ã ¼ä¸º
æœç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ã ½ä¸ºå¹‚ã »ã ¼çŸ£
ã ¾ä¸ºåˆ†ã ºã ½çŸ£ã ¿, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã¡€ä¸ºé”€ã ¾, ã ¿çŸ£ã¡ä¸ºåˆã ·ã¡€
çŸ£ã¡‚ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã¡ƒä¸º
é˜¶ã¡‚çŸ£ã¡„ä¸ºæœç§‹, ç§‹ç§‹ç§‹ç§‹æš®çŸ£ã¡…
ä¸ºé˜¶ã¡„çŸ£ã¡†ä¸ºåˆ†, ã¡ƒã¡…çŸ£ã¡‡ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã¡ˆä¸ºé”€ã¡†ã¡‡çŸ£ã¡‰
ä¸ºé”€ã¡ã¡ˆçŸ£ã¡Šä¸º, æœæ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã¡‹ä¸ºé˜¶ã¡ŠçŸ£ã¡Œä¸º, æœç§‹ç§‹æ˜¥ç§‹æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã¡ä¸º
é”€ã¡‹ã¡ŒçŸ£ã¡Žä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã¡ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã¡ä¸ºå¹‚ã¡Žã¡çŸ£
ã¡‘ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã¡’ä¸ºæœç§‹ç§‹æ˜¥ç§‹
ç§‹æš®çŸ£ã¡“ä¸ºå¹‚ã¡‘, ã¡’çŸ£ã¡”ä¸ºåˆ†ã¡ã¡“
çŸ£ã¡•ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã¡–ä¸º
é”€ã¡”ã¡•çŸ£ã¡—ä¸ºåˆ, ã¡ã¡–çŸ£ã¡˜ä¸ºæœç§‹
ç§‹æš®çŸ£ã¡™ä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¡š
ä¸ºå¹‚ã¡˜ã¡™çŸ£ã¡›ä¸º, æœç§‹ç§‹æš®çŸ£ã¡œä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã¡ä¸ºå¹‚ã¡›ã¡œçŸ£
ã¡žä¸ºåˆ†ã¡šã¡çŸ£ã¡Ÿ, ä¸ºæ¬¡ã¡—ã¡žçŸ£ã¡ ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã¡¡ä¸ºé˜¶ã¡ çŸ£
ã¡¢ä¸ºæœç§‹ç§‹ç§‹ç§‹, ç§‹æš®çŸ£ã¡£ä¸ºé˜¶ã¡¢
çŸ£ã¡¤ä¸ºåˆ†ã¡¡ã¡£çŸ£, ã¡¥ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã¡¦ä¸ºé”€, ã¡¤ã¡¥çŸ£ã¡§ä¸ºåˆã¡Ÿ
ã¡¦çŸ£ã¡¨ä¸ºæœæ˜¥ç§‹, æ˜¥ç§‹æš®çŸ£ã¡©ä¸ºé˜¶
ã¡¨çŸ£ã¡ªä¸ºæœæ˜¥ç§‹, æš®çŸ£ã¡«ä¸ºåˆ†ã¡©ã¡ª
çŸ£ã¡¬ä¸ºæœç§‹æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æ˜¥æ˜¥ç§‹ç§‹
ç§‹ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹, ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã¡­
ä¸ºé”€ã¡«ã¡¬çŸ£ã¡®ä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã¡¯ä¸ºé˜¶ã¡®çŸ£ã¡°, ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã¡±ä¸ºé˜¶ã¡°çŸ£, ã¡²ä¸ºåˆ†ã¡¯ã¡±çŸ£ã¡³
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã¡´ä¸ºé”€ã¡²ã¡³
çŸ£ã¡µä¸ºåˆã¡­ã¡´çŸ£, ã¡¶ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã¡·ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¡¸ä¸ºå¹‚
ã¡¶ã¡·çŸ£ã¡¹ä¸ºæœæ˜¥, ç§‹æš®çŸ£ã¡ºä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã¡»ä¸ºå¹‚ã¡¹ã¡ºçŸ£ã¡¼
ä¸ºåˆ†ã¡¸ã¡»çŸ£ã¡½ä¸º, æ¬¡ã¡µã¡¼çŸ£ã¡¾ä¸ºæœ
ç§‹ç§‹æš®çŸ£ã¡¿ä¸ºæœ, æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£
ã¢€ä¸ºå¹‚ã¡¾ã¡¿çŸ£ã¢, ä¸ºæœç§‹ç§‹æš®çŸ£ã¢‚
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã¢ƒä¸ºå¹‚ã¢ã¢‚
çŸ£ã¢„ä¸ºåˆ†ã¢€ã¢ƒçŸ£, ã¢…ä¸ºæœç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã¢†ä¸ºé”€ã¢„ã¢…, çŸ£ã¢‡ä¸ºåˆã¡½ã¢†çŸ£
ã¢ˆä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¢‰ä¸ºé˜¶
ã¢ˆçŸ£ã¢Šä¸ºæœç§‹ç§‹, ç§‹ç§‹ç§‹æš®çŸ£ã¢‹ä¸º
é˜¶ã¢ŠçŸ£ã¢Œä¸ºåˆ†ã¢‰, ã¢‹çŸ£ã¢ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã¢Ž, ä¸ºé”€ã¢Œã¢çŸ£ã¢ä¸º
é”€ã¢‡ã¢ŽçŸ£ã¢ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã¢‘ä¸ºæœ
æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£ã¢’, ä¸ºå¹‚ã¢ã¢‘çŸ£ã¢“ä¸º
æœç§‹ç§‹ç§‹æ˜¥ç§‹æ˜¥, æ˜¥ç§‹ç§‹ç§‹ç§‹ç§‹æš®
çŸ£ã¢”ä¸ºé”€ã¢’ã¢“çŸ£, ã¢•ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã¢–ä¸ºé˜¶, ã¢•çŸ£ã¢—ä¸ºæœç§‹ç§‹
ç§‹ç§‹ç§‹æš®çŸ£ã¢˜ä¸º, é˜¶ã¢—çŸ£ã¢™ä¸ºåˆ†ã¢–
ã¢˜çŸ£ã¢šä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã¢›
ä¸ºé”€ã¢™ã¢šçŸ£ã¢œä¸º, åˆã¢”ã¢›çŸ£ã¢ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã¢žä¸ºé˜¶ã¢çŸ£ã¢Ÿ
ä¸ºæœç§‹ç§‹ç§‹ç§‹ç§‹, æš®çŸ£ã¢ ä¸ºé˜¶ã¢ŸçŸ£
ã¢¡ä¸ºåˆ†ã¢žã¢ çŸ£ã¢¢, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã¢£ä¸ºé”€ã¢¡, ã¢¢çŸ£ã¢¤ä¸ºé”€ã¢œã¢£
çŸ£ã¢¥ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã¢¦ä¸ºæœæ˜¥æ˜¥ç§‹
ç§‹æš®çŸ£ã¢§ä¸ºå¹‚ã¢¥, ã¢¦çŸ£ã¢¨ä¸ºæœæ˜¥ç§‹
æ˜¥æ˜¥ç§‹æ˜¥æ˜¥ç§‹ç§‹, ç§‹ç§‹ç§‹æš®çŸ£ã¢©ä¸º
é”€ã¢§ã¢¨çŸ£ã¢ªä¸ºæœ, ç§‹ç§‹æš®çŸ£ã¢«ä¸ºæœ
æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£, ã¢¬ä¸ºå¹‚ã¢ªã¢«çŸ£ã¢­
ä¸ºæœç§‹ç§‹æš®çŸ£ã¢®, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã¢¯ä¸ºå¹‚ã¢­ã¢®, çŸ£ã¢°ä¸ºåˆ†ã¢¬ã¢¯çŸ£
ã¢±ä¸ºæœç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã¢²ä¸ºé”€ã¢°ã¢±
çŸ£ã¢³ä¸ºåˆã¢©ã¢²çŸ£, ã¢´ä¸ºæœç§‹æ˜¥æ˜¥ç§‹
ç§‹æš®çŸ£ã¢µä¸ºé˜¶ã¢´, çŸ£ã¢¶ä¸ºæœç§‹æ˜¥æ˜¥
ç§‹ç§‹æš®çŸ£ã¢·ä¸ºé˜¶, ã¢¶çŸ£ã¢¸ä¸ºåˆ†ã¢µã¢·
çŸ£ã¢¹ä¸ºæ¬¡ã¢³ã¢¸çŸ£, ã¢ºä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã¢»ä¸ºé˜¶ã¢º, çŸ£ã¢¼ä¸ºæœç§‹æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã¢½ä¸ºé˜¶, ã¢¼çŸ£ã¢¾ä¸ºåˆ†ã¢»ã¢½
çŸ£ã¢¿ä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã£€ä¸ºé”€
ã¢¾ã¢¿çŸ£ã£ä¸ºåˆã¢¹, ã£€çŸ£ã£‚ä¸ºæœæ˜¥ç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã£ƒä¸º, é˜¶ã£‚çŸ£ã£„ä¸ºæœç§‹
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã£…, ä¸ºé˜¶ã£„çŸ£ã£†ä¸ºåˆ†
ã£ƒã£…çŸ£ã£‡ä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã£ˆ
ä¸ºé”€ã£†ã£‡çŸ£ã£‰ä¸º, é”€ã£ã£ˆçŸ£ã£Šä¸ºæœ
æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ã£‹, ä¸ºé˜¶ã£ŠçŸ£ã£Œä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã£ä¸ºåˆ†, ã£‹ã£ŒçŸ£ã£Žä¸ºæœæ˜¥
æ˜¥ç§‹ç§‹æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹ç§‹ç§‹ç§‹æ˜¥ç§‹æ˜¥
ç§‹ç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ã£ä¸ºé”€ã£ã£ŽçŸ£
ã£ä¸ºæœç§‹ç§‹æš®çŸ£, ã£‘ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥
ç§‹æš®çŸ£ã£’ä¸ºå¹‚ã£, ã£‘çŸ£ã£“ä¸ºæœç§‹ç§‹
æš®çŸ£ã£”ä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã£•ä¸º
å¹‚ã£“ã£”çŸ£ã£–ä¸ºåˆ†, ã£’ã£•çŸ£ã£—ä¸ºæœç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã£˜ä¸º, é”€ã£–ã£—çŸ£ã£™ä¸ºåˆ
ã£ã£˜çŸ£ã£šä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã£›ä¸ºé˜¶ã£šçŸ£ã£œä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã£ä¸ºé˜¶ã£œçŸ£, ã£žä¸ºåˆ†ã£›ã£çŸ£ã£Ÿ
ä¸ºæ¬¡ã£™ã£žçŸ£ã£ ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã£¡ä¸ºé˜¶ã£ çŸ£, ã£¢ä¸ºæœç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã££ä¸ºé˜¶ã£¢, çŸ£ã£¤ä¸ºåˆ†ã£¡ã££çŸ£
ã£¥ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã£¦ä¸ºé”€
ã£¤ã£¥çŸ£ã£§ä¸ºåˆã£Ÿ, ã£¦çŸ£ã£¨ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã£©, ä¸ºé˜¶ã£¨çŸ£ã£ªä¸ºæœ
ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£, ã£«ä¸ºé˜¶ã£ªçŸ£ã£¬ä¸º
åˆ†ã£©ã£«çŸ£ã£­ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã£®ä¸ºé”€ã£¬ã£­çŸ£, ã£¯ä¸ºé”€ã£§ã£®çŸ£ã£°
ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã£±ä¸ºé˜¶ã£°çŸ£ã£²
ä¸ºæœç§‹æ˜¥ç§‹ç§‹æ˜¥, æ˜¥ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã£³, ä¸ºé”€ã£±ã£²çŸ£ã£´ä¸º
æœæ˜¥ç§‹æš®çŸ£ã£µä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã£¶ä¸ºå¹‚ã£´ã£µ, çŸ£ã£·ä¸ºæœæ˜¥ç§‹æš®
çŸ£ã£¸ä¸ºæœç§‹ç§‹æ˜¥, ç§‹ç§‹æš®çŸ£ã£¹ä¸ºå¹‚
ã£·ã£¸çŸ£ã£ºä¸ºåˆ†ã£¶, ã£¹çŸ£ã£»ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã£¼, ä¸ºé”€ã£ºã£»çŸ£ã£½ä¸º
åˆã£³ã£¼çŸ£ã£¾ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã£¿ä¸ºé˜¶ã£¾çŸ£ã¤€, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã¤ä¸ºé˜¶ã¤€, çŸ£ã¤‚ä¸ºåˆ†ã£¿ã¤çŸ£
ã¤ƒä¸ºæ¬¡ã£½ã¤‚çŸ£ã¤„, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã¤…ä¸ºé˜¶ã¤„çŸ£, ã¤†ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã¤‡ä¸ºé˜¶ã¤†, çŸ£ã¤ˆä¸ºåˆ†ã¤…ã¤‡çŸ£
ã¤‰ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã¤Šä¸ºé”€ã¤ˆ
ã¤‰çŸ£ã¤‹ä¸ºåˆã¤ƒã¤Š, çŸ£ã¤Œä¸ºæœæ˜¥ç§‹æš®
çŸ£ã¤ä¸ºæœæ˜¥ç§‹ç§‹, ç§‹æš®çŸ£ã¤Žä¸ºå¹‚ã¤Œ
ã¤çŸ£ã¤ä¸ºæœæ˜¥ç§‹, æš®çŸ£ã¤ä¸ºåˆ†ã¤Žã¤
çŸ£ã¤‘ä¸ºæœæ˜¥ç§‹ç§‹, ç§‹æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹
ç§‹ç§‹ç§‹æš®çŸ£ã¤’ä¸º, é”€ã¤ã¤‘çŸ£ã¤“ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã¤”ä¸ºé˜¶ã¤“çŸ£ã¤•
ä¸ºæœç§‹ç§‹ç§‹ç§‹ç§‹, æš®çŸ£ã¤–ä¸ºé˜¶ã¤•çŸ£
ã¤—ä¸ºåˆ†ã¤”ã¤–çŸ£ã¤˜, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã¤™ä¸ºé”€ã¤—, ã¤˜çŸ£ã¤šä¸ºåˆã¤’ã¤™
çŸ£ã¤›ä¸ºæœç§‹ç§‹æš®, çŸ£ã¤œä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã¤ä¸ºå¹‚, ã¤›ã¤œçŸ£ã¤žä¸ºæœç§‹
ç§‹æš®çŸ£ã¤Ÿä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¤ 
ä¸ºå¹‚ã¤žã¤ŸçŸ£ã¤¡ä¸º, åˆ†ã¤ã¤ çŸ£ã¤¢ä¸ºæ¬¡
ã¤šã¤¡çŸ£ã¤£ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã¤¤ä¸ºé˜¶ã¤£çŸ£ã¤¥ä¸º, æœç§‹ç§‹ç§‹ç§‹ç§‹æš®
çŸ£ã¤¦ä¸ºé˜¶ã¤¥çŸ£ã¤§, ä¸ºåˆ†ã¤¤ã¤¦çŸ£ã¤¨ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã¤©ä¸ºé”€ã¤§ã¤¨
çŸ£ã¤ªä¸ºåˆã¤¢ã¤©çŸ£, ã¤«ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã¤¬ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¤­ä¸ºå¹‚
ã¤«ã¤¬çŸ£ã¤®ä¸ºæœæ˜¥, ç§‹æš®çŸ£ã¤¯ä¸ºæœç§‹
ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã¤°, ä¸ºå¹‚ã¤®ã¤¯çŸ£ã¤±ä¸º
åˆ†ã¤­ã¤°çŸ£ã¤²ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã¤³ä¸ºé”€ã¤±ã¤²çŸ£, ã¤´ä¸ºé”€ã¤ªã¤³çŸ£ã¤µ
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã¤¶, ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹æš®
çŸ£ã¤·ä¸ºå¹‚ã¤µã¤¶çŸ£, ã¤¸ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹, ç§‹æš®çŸ£ã¤¹ä¸ºé”€ã¤·
ã¤¸çŸ£ã¤ºä¸ºæœæ˜¥ç§‹, æš®çŸ£ã¤»ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã¤¼, ä¸ºå¹‚ã¤ºã¤»çŸ£ã¤½ä¸º
æœæ˜¥ç§‹æš®çŸ£ã¤¾ä¸º, æœç§‹ç§‹æ˜¥ç§‹ç§‹æš®
çŸ£ã¤¿ä¸ºå¹‚ã¤½ã¤¾çŸ£, ã¥€ä¸ºåˆ†ã¤¼ã¤¿çŸ£ã¥
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã¥‚ä¸ºé”€ã¥€
ã¥çŸ£ã¥ƒä¸ºåˆã¤¹ã¥‚, çŸ£ã¥„ä¸ºæœæ˜¥ç§‹æš®
çŸ£ã¥…ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã¥†ä¸º
å¹‚ã¥„ã¥…çŸ£ã¥‡ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã¥ˆä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã¥‰ä¸ºå¹‚ã¥‡ã¥ˆçŸ£
ã¥Šä¸ºåˆ†ã¥†ã¥‰çŸ£ã¥‹, ä¸ºæ¬¡ã¥ƒã¥ŠçŸ£ã¥Œä¸º
æœç§‹ç§‹æš®çŸ£ã¥ä¸º, æœæ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®
çŸ£ã¥Žä¸ºå¹‚ã¥Œã¥çŸ£, ã¥ä¸ºæœç§‹ç§‹æš®çŸ£
ã¥ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã¥‘ä¸ºå¹‚ã¥
ã¥çŸ£ã¥’ä¸ºåˆ†ã¥Žã¥‘, çŸ£ã¥“ä¸ºæœç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã¥”ä¸ºé”€ã¥’, ã¥“çŸ£ã¥•ä¸ºåˆã¥‹ã¥”
çŸ£ã¥–ä¸ºæœæ˜¥ç§‹æ˜¥, ç§‹æš®çŸ£ã¥—ä¸ºé˜¶ã¥–
çŸ£ã¥˜ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã¥™ä¸ºåˆ†ã¥—ã¥˜çŸ£
ã¥šä¸ºæœæ˜¥ç§‹ç§‹ç§‹, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹
ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹, æ˜¥ç§‹ç§‹æš®çŸ£ã¥›ä¸º
é”€ã¥™ã¥šçŸ£ã¥œä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã¥ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã¥žä¸ºå¹‚ã¥œã¥çŸ£
ã¥Ÿä¸ºæœæ˜¥ç§‹æš®çŸ£, ã¥ ä¸ºæœç§‹ç§‹æ˜¥ç§‹
ç§‹æš®çŸ£ã¥¡ä¸ºå¹‚ã¥Ÿ, ã¥ çŸ£ã¥¢ä¸ºåˆ†ã¥žã¥¡
çŸ£ã¥£ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã¥¤ä¸º
é”€ã¥¢ã¥£çŸ£ã¥¥ä¸ºåˆ, ã¥›ã¥¤çŸ£ã¥¦ä¸ºæœç§‹
ç§‹æš®çŸ£ã¥§ä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¥¨
ä¸ºå¹‚ã¥¦ã¥§çŸ£ã¥©ä¸º, æœç§‹ç§‹æš®çŸ£ã¥ªä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã¥«ä¸ºå¹‚ã¥©ã¥ªçŸ£
ã¥¬ä¸ºåˆ†ã¥¨ã¥«çŸ£ã¥­, ä¸ºæ¬¡ã¥¥ã¥¬çŸ£ã¥®ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã¥¯ä¸ºé˜¶ã¥®çŸ£
ã¥°ä¸ºæœç§‹ç§‹ç§‹ç§‹, ç§‹æš®çŸ£ã¥±ä¸ºé˜¶ã¥°
çŸ£ã¥²ä¸ºåˆ†ã¥¯ã¥±çŸ£, ã¥³ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã¥´ä¸ºé”€, ã¥²ã¥³çŸ£ã¥µä¸ºåˆã¥­
ã¥´çŸ£ã¥¶ä¸ºæœæ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¥·ä¸ºé˜¶
ã¥¶çŸ£ã¥¸ä¸ºæœç§‹ç§‹, æ˜¥ç§‹ç§‹æ˜¥æ˜¥æ˜¥ç§‹
æ˜¥ç§‹ç§‹ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã¥¹ä¸ºé”€ã¥·ã¥¸
çŸ£ã¥ºä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã¥»ä¸º
é˜¶ã¥ºçŸ£ã¥¼ä¸ºæœç§‹, ç§‹ç§‹ç§‹ç§‹æš®çŸ£ã¥½
ä¸ºé˜¶ã¥¼çŸ£ã¥¾ä¸ºåˆ†, ã¥»ã¥½çŸ£ã¥¿ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã¦€ä¸ºé”€ã¥¾ã¥¿çŸ£ã¦
ä¸ºåˆã¥¹ã¦€çŸ£ã¦‚ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã¦ƒä¸ºé˜¶ã¦‚çŸ£, ã¦„ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã¦…ä¸ºé˜¶, ã¦„çŸ£ã¦†ä¸ºåˆ†ã¦ƒã¦…
çŸ£ã¦‡ä¸ºæ¬¡ã¦ã¦†çŸ£, ã¦ˆä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã¦‰ä¸ºé˜¶, ã¦ˆçŸ£ã¦Šä¸ºæœç§‹ç§‹
ç§‹ç§‹ç§‹æš®çŸ£ã¦‹ä¸º, é˜¶ã¦ŠçŸ£ã¦Œä¸ºåˆ†ã¦‰
ã¦‹çŸ£ã¦ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã¦Ž
ä¸ºé”€ã¦Œã¦çŸ£ã¦ä¸º, åˆã¦‡ã¦ŽçŸ£ã¦ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã¦‘ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã¦’ä¸ºå¹‚ã¦ã¦‘çŸ£, ã¦“ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã¦”ä¸ºæœç§‹ç§‹æ˜¥ç§‹, ç§‹æš®çŸ£ã¦•ä¸ºå¹‚ã¦“
ã¦”çŸ£ã¦–ä¸ºåˆ†ã¦’ã¦•, çŸ£ã¦—ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã¦˜ä¸º, é”€ã¦–ã¦—çŸ£ã¦™ä¸ºé”€
ã¦ã¦˜çŸ£ã¦šä¸ºæœæ˜¥, ç§‹æ˜¥ç§‹æš®çŸ£ã¦›ä¸º
é˜¶ã¦šçŸ£ã¦œä¸ºæœæ˜¥, ç§‹æš®çŸ£ã¦ä¸ºåˆ†ã¦›
ã¦œçŸ£ã¦žä¸ºæœæ˜¥æ˜¥, ç§‹ç§‹æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
ç§‹ç§‹ç§‹æ˜¥ç§‹æ˜¥ç§‹, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ã¦Ÿä¸ºé”€ã¦ã¦žçŸ£ã¦ , ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã¦¡ä¸ºé˜¶ã¦ çŸ£, ã¦¢ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã¦£ä¸ºé˜¶ã¦¢, çŸ£ã¦¤ä¸ºåˆ†ã¦¡ã¦£çŸ£
ã¦¥ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã¦¦ä¸ºé”€ã¦¤
ã¦¥çŸ£ã¦§ä¸ºåˆã¦Ÿã¦¦, çŸ£ã¦¨ä¸ºæœç§‹æ˜¥æ˜¥
ç§‹ç§‹æš®çŸ£ã¦©ä¸ºé˜¶, ã¦¨çŸ£ã¦ªä¸ºæœç§‹æ˜¥
æ˜¥ç§‹ç§‹æš®çŸ£ã¦«ä¸º, é˜¶ã¦ªçŸ£ã¦¬ä¸ºåˆ†ã¦©
ã¦«çŸ£ã¦­ä¸ºæ¬¡ã¦§ã¦¬, çŸ£ã¦®ä¸ºæœç§‹ç§‹æš®
çŸ£ã¦¯ä¸ºæœæ˜¥æ˜¥ç§‹, æ˜¥ç§‹æš®çŸ£ã¦°ä¸ºå¹‚
ã¦®ã¦¯çŸ£ã¦±ä¸ºæœç§‹, ç§‹æš®çŸ£ã¦²ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¦³, ä¸ºå¹‚ã¦±ã¦²çŸ£ã¦´ä¸º
åˆ†ã¦°ã¦³çŸ£ã¦µä¸ºæœ, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¦¶
ä¸ºé”€ã¦´ã¦µçŸ£ã¦·ä¸º, åˆã¦­ã¦¶çŸ£ã¦¸ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã¦¹ä¸ºæœ, æ˜¥ç§‹ç§‹ç§‹æš®çŸ£ã¦º
ä¸ºå¹‚ã¦¸ã¦¹çŸ£ã¦»ä¸º, æœæ˜¥ç§‹æš®çŸ£ã¦¼ä¸º
åˆ†ã¦ºã¦»çŸ£ã¦½ä¸ºæœ, ç§‹æ˜¥ç§‹ç§‹æ˜¥æ˜¥ç§‹
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ã¦¾ä¸ºé”€ã¦¼ã¦½çŸ£
ã¦¿ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã§€ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã§ä¸ºå¹‚, ã¦¿ã§€çŸ£ã§‚ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã§ƒä¸ºæœç§‹, ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã§„
ä¸ºå¹‚ã§‚ã§ƒçŸ£ã§…ä¸º, åˆ†ã§ã§„çŸ£ã§†ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã§‡ä¸ºé”€ã§…ã§†çŸ£
ã§ˆä¸ºåˆã¦¾ã§‡çŸ£ã§‰, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã§Šä¸ºé˜¶ã§‰, çŸ£ã§‹ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã§Œä¸º, é˜¶ã§‹çŸ£ã§ä¸ºåˆ†ã§Š
ã§ŒçŸ£ã§Žä¸ºæ¬¡ã§ˆã§, çŸ£ã§ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã§ä¸º, é˜¶ã§çŸ£ã§‘ä¸ºæœç§‹
ç§‹ç§‹ç§‹ç§‹æš®çŸ£ã§’, ä¸ºé˜¶ã§‘çŸ£ã§“ä¸ºåˆ†
ã§ã§’çŸ£ã§”ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã§•ä¸ºé”€ã§“ã§”çŸ£ã§–, ä¸ºåˆã§Žã§•çŸ£ã§—ä¸º
æœæ˜¥ç§‹æš®çŸ£ã§˜ä¸º, æœæ˜¥ç§‹ç§‹ç§‹æš®çŸ£
ã§™ä¸ºå¹‚ã§—ã§˜çŸ£ã§š, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã§›
ä¸ºåˆ†ã§™ã§šçŸ£ã§œä¸º, æœæ˜¥æ˜¥ç§‹ç§‹ç§‹æ˜¥
æ˜¥ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹, æš®çŸ£ã§ä¸ºé”€ã§›ã§œ
çŸ£ã§žä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã§Ÿä¸ºé˜¶
ã§žçŸ£ã§ ä¸ºæœç§‹æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã§¡ä¸º
é˜¶ã§ çŸ£ã§¢ä¸ºåˆ†ã§Ÿ, ã§¡çŸ£ã§£ä¸ºæœæ˜¥ç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã§¤ä¸º, é”€ã§¢ã§£çŸ£ã§¥ä¸ºåˆ
ã§ã§¤çŸ£ã§¦ä¸ºæœç§‹, ç§‹æš®çŸ£ã§§ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã§¨, ä¸ºå¹‚ã§¦ã§§çŸ£ã§©ä¸º
æœç§‹ç§‹æš®çŸ£ã§ªä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã§«ä¸ºå¹‚ã§©ã§ªçŸ£, ã§¬ä¸ºåˆ†ã§¨ã§«çŸ£ã§­
ä¸ºæ¬¡ã§¥ã§¬çŸ£ã§®ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã§¯ä¸ºé˜¶ã§®çŸ£, ã§°ä¸ºæœç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã§±ä¸ºé˜¶ã§°, çŸ£ã§²ä¸ºåˆ†ã§¯ã§±çŸ£
ã§³ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã§´ä¸ºé”€
ã§²ã§³çŸ£ã§µä¸ºåˆã§­, ã§´çŸ£ã§¶ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã§·, ä¸ºé˜¶ã§¶çŸ£ã§¸ä¸ºæœ
ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£, ã§¹ä¸ºé˜¶ã§¸çŸ£ã§ºä¸º
åˆ†ã§·ã§¹çŸ£ã§»ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã§¼ä¸ºé”€ã§ºã§»çŸ£, ã§½ä¸ºé”€ã§µã§¼çŸ£ã§¾
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã§¿, ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹æš®
çŸ£ã¨€ä¸ºå¹‚ã§¾ã§¿çŸ£, ã¨ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹ç§‹, ç§‹æš®çŸ£ã¨‚ä¸ºé”€ã¨€
ã¨çŸ£ã¨ƒä¸ºæœæ˜¥ç§‹, æš®çŸ£ã¨„ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã¨…, ä¸ºå¹‚ã¨ƒã¨„çŸ£ã¨†ä¸º
æœæ˜¥ç§‹æš®çŸ£ã¨‡ä¸º, æœç§‹ç§‹æ˜¥ç§‹ç§‹æš®
çŸ£ã¨ˆä¸ºå¹‚ã¨†ã¨‡çŸ£, ã¨‰ä¸ºåˆ†ã¨…ã¨ˆçŸ£ã¨Š
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã¨‹ä¸ºé”€ã¨‰
ã¨ŠçŸ£ã¨Œä¸ºåˆã¨‚ã¨‹, çŸ£ã¨ä¸ºæœç§‹ç§‹æš®
çŸ£ã¨Žä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã¨ä¸ºå¹‚
ã¨ã¨ŽçŸ£ã¨ä¸ºæœç§‹, ç§‹æš®çŸ£ã¨‘ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¨’, ä¸ºå¹‚ã¨ã¨‘çŸ£ã¨“ä¸º
åˆ†ã¨ã¨’çŸ£ã¨”ä¸ºæ¬¡, ã¨Œã¨“çŸ£ã¨•ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã¨–ä¸ºé˜¶ã¨•çŸ£ã¨—ä¸º
æœç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ã¨˜ä¸ºé˜¶ã¨—çŸ£ã¨™
ä¸ºåˆ†ã¨–ã¨˜çŸ£ã¨šä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã¨›ä¸ºé”€ã¨™ã¨š, çŸ£ã¨œä¸ºåˆã¨”ã¨›çŸ£
ã¨ä¸ºæœç§‹ç§‹æš®çŸ£, ã¨žä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥
ç§‹æš®çŸ£ã¨Ÿä¸ºå¹‚ã¨, ã¨žçŸ£ã¨ ä¸ºæœç§‹ç§‹
æš®çŸ£ã¨¡ä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã¨¢ä¸º
å¹‚ã¨ ã¨¡çŸ£ã¨£ä¸ºåˆ†, ã¨Ÿã¨¢çŸ£ã¨¤ä¸ºæœç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã¨¥ä¸º, é”€ã¨£ã¨¤çŸ£ã¨¦ä¸ºé”€
ã¨œã¨¥çŸ£ã¨§ä¸ºæœæ˜¥, ç§‹æš®çŸ£ã¨¨ä¸ºæœæ˜¥
æ˜¥ç§‹ç§‹æš®çŸ£ã¨©ä¸º, å¹‚ã¨§ã¨¨çŸ£ã¨ªä¸ºæœ
æ˜¥æ˜¥ç§‹ç§‹æ˜¥ç§‹æ˜¥, ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£
ã¨«ä¸ºé”€ã¨©ã¨ªçŸ£ã¨¬, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã¨­
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã¨®ä¸ºå¹‚ã¨¬
ã¨­çŸ£ã¨¯ä¸ºæœæ˜¥ç§‹, æš®çŸ£ã¨°ä¸ºæœç§‹ç§‹
æ˜¥ç§‹ç§‹æš®çŸ£ã¨±ä¸º, å¹‚ã¨¯ã¨°çŸ£ã¨²ä¸ºåˆ†
ã¨®ã¨±çŸ£ã¨³ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã¨´ä¸ºé”€ã¨²ã¨³çŸ£ã¨µ, ä¸ºåˆã¨«ã¨´çŸ£ã¨¶ä¸º
æœç§‹æ˜¥æ˜¥ç§‹ç§‹æš®, çŸ£ã¨·ä¸ºé˜¶ã¨¶çŸ£ã¨¸
ä¸ºæœç§‹æ˜¥æ˜¥ç§‹ç§‹, æš®çŸ£ã¨¹ä¸ºé˜¶ã¨¸çŸ£
ã¨ºä¸ºåˆ†ã¨·ã¨¹çŸ£ã¨», ä¸ºæ¬¡ã¨µã¨ºçŸ£ã¨¼ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã¨½ä¸ºé˜¶ã¨¼çŸ£
ã¨¾ä¸ºæœç§‹ç§‹ç§‹ç§‹, ç§‹æš®çŸ£ã¨¿ä¸ºé˜¶ã¨¾
çŸ£ã©€ä¸ºåˆ†ã¨½ã¨¿çŸ£, ã©ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã©‚ä¸ºé”€, ã©€ã©çŸ£ã©ƒä¸ºåˆã¨»
ã©‚çŸ£ã©„ä¸ºæœæ˜¥ç§‹, æ˜¥ç§‹æš®çŸ£ã©…ä¸ºé˜¶
ã©„çŸ£ã©†ä¸ºæœæ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã©‡ä¸ºé˜¶
ã©†çŸ£ã©ˆä¸ºåˆã©…ã©‡, çŸ£ã©‰ä¸ºæœæ˜¥æ˜¥æ˜¥
ç§‹ç§‹æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹
ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£, ã©Šä¸ºé”€ã©ˆã©‰çŸ£ã©‹
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã©Œä¸ºé˜¶ã©‹çŸ£
ã©ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã©Žä¸ºé˜¶ã©
çŸ£ã©ä¸ºåˆ†ã©Œã©ŽçŸ£, ã©ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã©‘ä¸ºé”€ã©, ã©çŸ£ã©’ä¸ºåˆã©Šã©‘
çŸ£ã©“ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã©”ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã©•ä¸º, å¹‚ã©“ã©”çŸ£ã©–ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã©—ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã©˜ä¸ºå¹‚ã©–ã©—çŸ£, ã©™ä¸ºåˆ†ã©•ã©˜çŸ£ã©š
ä¸ºæ¬¡ã©’ã©™çŸ£ã©›ä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã©œä¸ºé˜¶ã©›çŸ£ã©, ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã©žä¸ºé˜¶ã©çŸ£, ã©Ÿä¸ºåˆ†ã©œã©žçŸ£ã© 
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã©¡ä¸ºé”€ã©Ÿã© 
çŸ£ã©¢ä¸ºåˆã©šã©¡çŸ£, ã©£ä¸ºæœç§‹ç§‹æš®çŸ£
ã©¤ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥, ç§‹æš®çŸ£ã©¥ä¸ºå¹‚ã©£
ã©¤çŸ£ã©¦ä¸ºæœç§‹ç§‹, æš®çŸ£ã©§ä¸ºæœæ˜¥ç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã©¨ä¸º, å¹‚ã©¦ã©§çŸ£ã©©ä¸ºåˆ†
ã©¥ã©¨çŸ£ã©ªä¸ºæœç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã©«ä¸º
é”€ã©©ã©ªçŸ£ã©¬ä¸ºé”€, ã©¢ã©«çŸ£ã©­ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã©®ä¸ºæœæ˜¥, æ˜¥ç§‹ç§‹æš®çŸ£ã©¯ä¸º
å¹‚ã©­ã©®çŸ£ã©°ä¸ºæœ, ç§‹æ˜¥ç§‹ç§‹æ˜¥æ˜¥ç§‹
ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£, ã©±ä¸ºé”€ã©¯ã©°çŸ£ã©²
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã©³, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã©´ä¸ºå¹‚ã©², ã©³çŸ£ã©µä¸ºæœæ˜¥ç§‹
æš®çŸ£ã©¶ä¸ºæœç§‹ç§‹, æ˜¥ç§‹ç§‹æš®çŸ£ã©·ä¸º
å¹‚ã©µã©¶çŸ£ã©¸ä¸ºåˆ†, ã©´ã©·çŸ£ã©¹ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã©ºä¸ºé”€ã©¸ã©¹çŸ£ã©»
ä¸ºåˆã©±ã©ºçŸ£ã©¼ä¸º, æœæ˜¥ç§‹æ˜¥ç§‹æš®çŸ£
ã©½ä¸ºé˜¶ã©¼çŸ£ã©¾ä¸º, æœæ˜¥ç§‹æš®çŸ£ã©¿ä¸º
åˆ†ã©½ã©¾çŸ£ãª€ä¸ºæœ, ç§‹æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æ˜¥
æ˜¥ç§‹ç§‹ç§‹ç§‹æ˜¥ç§‹, æ˜¥ç§‹ç§‹ç§‹æ˜¥ç§‹ç§‹
æš®çŸ£ãªä¸ºé”€ã©¿ãª€, çŸ£ãª‚ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ãªƒä¸º, é˜¶ãª‚çŸ£ãª„ä¸ºæœç§‹
ç§‹ç§‹ç§‹ç§‹æš®çŸ£ãª…, ä¸ºé˜¶ãª„çŸ£ãª†ä¸ºåˆ†
ãªƒãª…çŸ£ãª‡ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ãªˆä¸ºé”€ãª†ãª‡çŸ£ãª‰, ä¸ºåˆãªãªˆçŸ£ãªŠä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ãª‹ä¸ºé˜¶ãªŠçŸ£
ãªŒä¸ºæœç§‹ç§‹ç§‹ç§‹, ç§‹æš®çŸ£ãªä¸ºé˜¶ãªŒ
çŸ£ãªŽä¸ºåˆ†ãª‹ãªçŸ£, ãªä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ãªä¸ºé”€, ãªŽãªçŸ£ãª‘ä¸ºé”€ãª‰
ãªçŸ£ãª’ä¸ºæœæ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ãª“ä¸ºé˜¶
ãª’çŸ£ãª”ä¸ºæœç§‹æ˜¥, ç§‹ç§‹ç§‹ç§‹æ˜¥æ˜¥ç§‹
æ˜¥ç§‹ç§‹ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ãª•ä¸ºé”€ãª“ãª”
çŸ£ãª–ä¸ºæœæ˜¥ç§‹æš®, çŸ£ãª—ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ãª˜ä¸º, å¹‚ãª–ãª—çŸ£ãª™ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ãªšä¸ºæœ, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ãª›ä¸ºå¹‚ãª™ãªšçŸ£ãªœ, ä¸ºåˆ†ãª˜ãª›çŸ£ãªä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ãªžä¸ºé”€ãªœãª
çŸ£ãªŸä¸ºåˆãª•ãªžçŸ£, ãª ä¸ºæœæ˜¥ç§‹æš®çŸ£
ãª¡ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ãª¢ä¸ºå¹‚
ãª ãª¡çŸ£ãª£ä¸ºæœæ˜¥, ç§‹æš®çŸ£ãª¤ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ãª¥ä¸ºå¹‚ãª£ãª¤çŸ£ãª¦
ä¸ºåˆ†ãª¢ãª¥çŸ£ãª§ä¸º, æ¬¡ãªŸãª¦çŸ£ãª¨ä¸ºæœ
æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£, ãª©ä¸ºé˜¶ãª¨çŸ£ãªªä¸º
æœç§‹æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ãª«ä¸ºé˜¶ãªªçŸ£ãª¬
ä¸ºåˆ†ãª©ãª«çŸ£ãª­ä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ãª®ä¸ºé”€ãª¬ãª­çŸ£, ãª¯ä¸ºåˆãª§ãª®çŸ£ãª°
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ãª±ä¸ºé˜¶ãª°çŸ£
ãª²ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ãª³ä¸ºé˜¶ãª²
çŸ£ãª´ä¸ºåˆ†ãª±ãª³çŸ£, ãªµä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ãª¶ä¸ºé”€ãª´, ãªµçŸ£ãª·ä¸ºé”€ãª¯ãª¶
çŸ£ãª¸ä¸ºæœæ˜¥ç§‹æš®, çŸ£ãª¹ä¸ºæœæ˜¥ç§‹ç§‹
ç§‹æš®çŸ£ãªºä¸ºå¹‚ãª¸, ãª¹çŸ£ãª»ä¸ºæœæ˜¥ç§‹
æš®çŸ£ãª¼ä¸ºåˆ†ãªºãª», çŸ£ãª½ä¸ºæœæ˜¥ç§‹ç§‹
æ˜¥ç§‹ç§‹æ˜¥ç§‹ç§‹ç§‹, ç§‹ç§‹ç§‹æš®çŸ£ãª¾ä¸º
é”€ãª¼ãª½çŸ£ãª¿ä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã«€ä¸ºé˜¶ãª¿çŸ£ã«ä¸º, æœç§‹æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã«‚ä¸ºé˜¶ã«çŸ£ã«ƒ, ä¸ºåˆ†ã«€ã«‚çŸ£ã«„ä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã«…ä¸ºé”€ã«ƒã«„çŸ£
ã«†ä¸ºåˆãª¾ã«…çŸ£ã«‡, ä¸ºæœç§‹ç§‹æš®çŸ£ã«ˆ
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã«‰ä¸ºå¹‚ã«‡ã«ˆ
çŸ£ã«Šä¸ºæœç§‹ç§‹æš®, çŸ£ã«‹ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã«Œä¸ºå¹‚, ã«Šã«‹çŸ£ã«ä¸ºåˆ†ã«‰
ã«ŒçŸ£ã«Žä¸ºæ¬¡ã«†ã«, çŸ£ã«ä¸ºæœç§‹ç§‹æš®
çŸ£ã«ä¸ºæœæ˜¥æ˜¥ç§‹, æ˜¥ç§‹æš®çŸ£ã«‘ä¸ºå¹‚
ã«ã«çŸ£ã«’ä¸ºæœç§‹, ç§‹æš®çŸ£ã«“ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã«”, ä¸ºå¹‚ã«’ã«“çŸ£ã«•ä¸º
åˆ†ã«‘ã«”çŸ£ã«–ä¸ºæœ, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã«—
ä¸ºé”€ã«•ã«–çŸ£ã«˜ä¸º, åˆã«Žã«—çŸ£ã«™ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã«šä¸ºæœ, æ˜¥ç§‹ç§‹ç§‹æš®çŸ£ã«›
ä¸ºå¹‚ã«™ã«šçŸ£ã«œä¸º, æœæ˜¥ç§‹æš®çŸ£ã«ä¸º
åˆ†ã«›ã«œçŸ£ã«žä¸ºæœ, ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹æ˜¥
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ã«Ÿä¸ºé”€ã«ã«žçŸ£
ã« ä¸ºæœç§‹ç§‹æš®çŸ£, ã«¡ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥
ç§‹æš®çŸ£ã«¢ä¸ºå¹‚ã« , ã«¡çŸ£ã«£ä¸ºæœç§‹ç§‹
æš®çŸ£ã«¤ä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã«¥ä¸º
å¹‚ã«£ã«¤çŸ£ã«¦ä¸ºåˆ†, ã«¢ã«¥çŸ£ã«§ä¸ºæœç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã«¨ä¸º, é”€ã«¦ã«§çŸ£ã«©ä¸ºåˆ
ã«Ÿã«¨çŸ£ã«ªä¸ºæœæ˜¥, ç§‹æ˜¥ç§‹æš®çŸ£ã««ä¸º
é˜¶ã«ªçŸ£ã«¬ä¸ºæœæ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã«­ä¸º
é˜¶ã«¬çŸ£ã«®ä¸ºåˆã««, ã«­çŸ£ã«¯ä¸ºæœç§‹æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹
ç§‹ç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ã«°ä¸ºé”€ã«®ã«¯çŸ£
ã«±ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã«²ä¸ºé˜¶ã«±
çŸ£ã«³ä¸ºæœç§‹æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã«´ä¸ºé˜¶
ã«³çŸ£ã«µä¸ºåˆ†ã«²ã«´, çŸ£ã«¶ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã«·ä¸ºé”€, ã«µã«¶çŸ£ã«¸ä¸ºåˆã«°
ã«·çŸ£ã«¹ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã«º
ä¸ºé˜¶ã«¹çŸ£ã«»ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã«¼ä¸ºé˜¶ã«»çŸ£ã«½, ä¸ºåˆ†ã«ºã«¼çŸ£ã«¾ä¸º
æ¬¡ã«¸ã«½çŸ£ã«¿ä¸ºæœ, ç§‹ç§‹æš®çŸ£ã¬€ä¸ºæœ
æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£, ã¬ä¸ºå¹‚ã«¿ã¬€çŸ£ã¬‚
ä¸ºæœç§‹ç§‹æš®çŸ£ã¬ƒ, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã¬„ä¸ºå¹‚ã¬‚ã¬ƒ, çŸ£ã¬…ä¸ºåˆ†ã¬ã¬„çŸ£
ã¬†ä¸ºæœç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã¬‡ä¸ºé”€ã¬…ã¬†
çŸ£ã¬ˆä¸ºåˆã«¾ã¬‡çŸ£, ã¬‰ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹
æš®çŸ£ã¬Šä¸ºé˜¶ã¬‰çŸ£, ã¬‹ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã¬Œä¸ºé˜¶ã¬‹çŸ£, ã¬ä¸ºåˆã¬Šã¬ŒçŸ£ã¬Ž
ä¸ºæœç§‹æ˜¥æ˜¥ç§‹ç§‹, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹, æ˜¥ç§‹ç§‹æš®çŸ£ã¬ä¸º
é”€ã¬ã¬ŽçŸ£ã¬ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã¬‘ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã¬’ä¸ºå¹‚ã¬ã¬‘çŸ£
ã¬“ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã¬”ä¸ºæœç§‹ç§‹æ˜¥ç§‹
ç§‹æš®çŸ£ã¬•ä¸ºå¹‚ã¬“, ã¬”çŸ£ã¬–ä¸ºåˆ†ã¬’ã¬•
çŸ£ã¬—ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã¬˜ä¸º
é”€ã¬–ã¬—çŸ£ã¬™ä¸ºåˆ, ã¬ã¬˜çŸ£ã¬šä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã¬›ä¸ºé˜¶ã¬šçŸ£ã¬œä¸º
æœç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ã¬ä¸ºé˜¶ã¬œçŸ£ã¬ž
ä¸ºåˆ†ã¬›ã¬çŸ£ã¬Ÿä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã¬ ä¸ºé”€ã¬žã¬Ÿ, çŸ£ã¬¡ä¸ºé”€ã¬™ã¬ çŸ£
ã¬¢ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã¬£ä¸ºé˜¶ã¬¢çŸ£
ã¬¤ä¸ºæœæ˜¥ç§‹ç§‹ç§‹, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æ˜¥ç§‹
ç§‹ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£, ã¬¥ä¸ºé”€ã¬£ã¬¤çŸ£ã¬¦
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã¬§ä¸ºé˜¶ã¬¦çŸ£
ã¬¨ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã¬©ä¸ºé˜¶ã¬¨
çŸ£ã¬ªä¸ºåˆ†ã¬§ã¬©çŸ£, ã¬«ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã¬¬ä¸ºé”€ã¬ª, ã¬«çŸ£ã¬­ä¸ºåˆã¬¥ã¬¬
çŸ£ã¬®ä¸ºæœç§‹ç§‹æš®, çŸ£ã¬¯ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã¬°ä¸ºå¹‚, ã¬®ã¬¯çŸ£ã¬±ä¸ºæœç§‹
ç§‹æš®çŸ£ã¬²ä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¬³
ä¸ºå¹‚ã¬±ã¬²çŸ£ã¬´ä¸º, åˆ†ã¬°ã¬³çŸ£ã¬µä¸ºæ¬¡
ã¬­ã¬´çŸ£ã¬¶ä¸ºæœç§‹, ç§‹æš®çŸ£ã¬·ä¸ºæœæ˜¥
æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ã¬¸, ä¸ºå¹‚ã¬¶ã¬·çŸ£ã¬¹ä¸º
æœç§‹ç§‹æš®çŸ£ã¬ºä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã¬»ä¸ºå¹‚ã¬¹ã¬ºçŸ£, ã¬¼ä¸ºåˆ†ã¬¸ã¬»çŸ£ã¬½
ä¸ºæœç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã¬¾ä¸ºé”€ã¬¼ã¬½çŸ£
ã¬¿ä¸ºåˆã¬µã¬¾çŸ£ã­€, ä¸ºæœç§‹ç§‹æš®çŸ£ã­
ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥ç§‹, æš®çŸ£ã­‚ä¸ºå¹‚ã­€ã­
çŸ£ã­ƒä¸ºæœç§‹ç§‹æš®, çŸ£ã­„ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã­…ä¸ºå¹‚, ã­ƒã­„çŸ£ã­†ä¸ºåˆ†ã­‚
ã­…çŸ£ã­‡ä¸ºæœç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã­ˆä¸ºé”€
ã­†ã­‡çŸ£ã­‰ä¸ºé”€ã¬¿, ã­ˆçŸ£ã­Šä¸ºæœæ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã­‹ä¸ºé˜¶, ã­ŠçŸ£ã­Œä¸ºæœæ˜¥æ˜¥
ç§‹ç§‹æ˜¥æ˜¥ç§‹æ˜¥ç§‹, æ˜¥ç§‹ç§‹ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã­ä¸ºé”€ã­‹ã­Œ, çŸ£ã­Žä¸ºæœç§‹ç§‹æš®
çŸ£ã­ä¸ºæœæ˜¥æ˜¥ç§‹, æ˜¥ç§‹æš®çŸ£ã­ä¸ºå¹‚
ã­Žã­çŸ£ã­‘ä¸ºæœç§‹, ç§‹æš®çŸ£ã­’ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã­“, ä¸ºå¹‚ã­‘ã­’çŸ£ã­”ä¸º
åˆ†ã­ã­“çŸ£ã­•ä¸ºæœ, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã­–
ä¸ºé”€ã­”ã­•çŸ£ã­—ä¸º, åˆã­ã­–çŸ£ã­˜ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã­™ä¸ºé˜¶ã­˜çŸ£ã­š
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã­›ä¸ºé˜¶ã­š
çŸ£ã­œä¸ºåˆ†ã­™ã­›çŸ£, ã­ä¸ºæ¬¡ã­—ã­œçŸ£ã­ž
ä¸ºæœç§‹ç§‹æš®çŸ£ã­Ÿ, ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥ç§‹
æš®çŸ£ã­ ä¸ºå¹‚ã­žã­Ÿ, çŸ£ã­¡ä¸ºæœç§‹ç§‹æš®
çŸ£ã­¢ä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã­£ä¸ºå¹‚
ã­¡ã­¢çŸ£ã­¤ä¸ºåˆ†ã­ , ã­£çŸ£ã­¥ä¸ºæœç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã­¦ä¸ºé”€, ã­¤ã­¥çŸ£ã­§ä¸ºåˆã­
ã­¦çŸ£ã­¨ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã­©
ä¸ºé˜¶ã­¨çŸ£ã­ªä¸ºæœ, ç§‹ç§‹ç§‹ç§‹ç§‹æš®çŸ£
ã­«ä¸ºé˜¶ã­ªçŸ£ã­¬ä¸º, åˆ†ã­©ã­«çŸ£ã­­ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã­®ä¸ºé”€ã­¬ã­­çŸ£
ã­¯ä¸ºé”€ã­§ã­®çŸ£ã­°, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã­±
ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹æš®, çŸ£ã­²ä¸ºå¹‚ã­°ã­±çŸ£
ã­³ä¸ºæœç§‹ç§‹æ˜¥æ˜¥, ç§‹æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã­´ä¸ºé”€ã­², ã­³çŸ£ã­µä¸ºæœæ˜¥ç§‹
æš®çŸ£ã­¶ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã­·
ä¸ºå¹‚ã­µã­¶çŸ£ã­¸ä¸º, æœæ˜¥ç§‹æš®çŸ£ã­¹ä¸º
æœç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ã­ºä¸ºå¹‚ã­¸ã­¹çŸ£
ã­»ä¸ºåˆ†ã­·ã­ºçŸ£ã­¼, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã­½ä¸ºé”€ã­», ã­¼çŸ£ã­¾ä¸ºåˆã­´ã­½
çŸ£ã­¿ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã®€ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã®ä¸º, å¹‚ã­¿ã®€çŸ£ã®‚ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã®ƒä¸ºæœ, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ã®„ä¸ºå¹‚ã®‚ã®ƒçŸ£ã®…, ä¸ºåˆ†ã®ã®„çŸ£ã®†ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã®‡ä¸ºé”€ã®…ã®†
çŸ£ã®ˆä¸ºé”€ã­¾ã®‡çŸ£, ã®‰ä¸ºæœæ˜¥ç§‹æ˜¥ç§‹
æš®çŸ£ã®Šä¸ºé˜¶ã®‰çŸ£, ã®‹ä¸ºæœæ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã®Œä¸ºé˜¶ã®‹çŸ£, ã®ä¸ºåˆã®Šã®ŒçŸ£ã®Ž
ä¸ºæœç§‹ç§‹æ˜¥æ˜¥ç§‹, ç§‹æ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹, æ˜¥ç§‹ç§‹æš®çŸ£ã®ä¸º
é”€ã®ã®ŽçŸ£ã®ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã®‘ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã®’ä¸ºå¹‚ã®ã®‘çŸ£
ã®“ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã®”ä¸ºæœç§‹ç§‹æ˜¥ç§‹
ç§‹æš®çŸ£ã®•ä¸ºå¹‚ã®“, ã®”çŸ£ã®–ä¸ºåˆ†ã®’ã®•
çŸ£ã®—ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã®˜ä¸º
é”€ã®–ã®—çŸ£ã®™ä¸ºåˆ, ã®ã®˜çŸ£ã®šä¸ºæœç§‹
æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£ã®›, ä¸ºé˜¶ã®šçŸ£ã®œä¸ºæœ
ç§‹æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£, ã®ä¸ºé˜¶ã®œçŸ£ã®žä¸º
åˆ†ã®›ã®çŸ£ã®Ÿä¸ºæ¬¡, ã®™ã®žçŸ£ã® ä¸ºæœç§‹
ç§‹æš®çŸ£ã®¡ä¸ºæœæ˜¥, æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£ã®¢
ä¸ºå¹‚ã® ã®¡çŸ£ã®£ä¸º, æœç§‹ç§‹æš®çŸ£ã®¤ä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã®¥ä¸ºå¹‚ã®£ã®¤çŸ£
ã®¦ä¸ºåˆ†ã®¢ã®¥çŸ£ã®§, ä¸ºæœç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã®¨ä¸ºé”€ã®¦ã®§çŸ£, ã®©ä¸ºåˆã®Ÿã®¨çŸ£ã®ª
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã®«, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã®¬ä¸ºå¹‚ã®ª, ã®«çŸ£ã®­ä¸ºæœæ˜¥ç§‹
æš®çŸ£ã®®ä¸ºæœç§‹ç§‹, æ˜¥ç§‹ç§‹æš®çŸ£ã®¯ä¸º
å¹‚ã®­ã®®çŸ£ã®°ä¸ºåˆ†, ã®¬ã®¯çŸ£ã®±ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã®²ä¸ºé”€ã®°ã®±çŸ£ã®³
ä¸ºé”€ã®©ã®²çŸ£ã®´ä¸º, æœæ˜¥ç§‹æš®çŸ£ã®µä¸º
æœæ˜¥ç§‹ç§‹ç§‹æš®çŸ£, ã®¶ä¸ºå¹‚ã®´ã®µçŸ£ã®·
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã®¸, ä¸ºåˆ†ã®¶ã®·çŸ£ã®¹ä¸º
æœç§‹ç§‹ç§‹ç§‹ç§‹æ˜¥, æ˜¥ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹
æš®çŸ£ã®ºä¸ºé”€ã®¸ã®¹, çŸ£ã®»ä¸ºæœç§‹ç§‹æš®
çŸ£ã®¼ä¸ºæœæ˜¥æ˜¥ç§‹, æ˜¥ç§‹æš®çŸ£ã®½ä¸ºå¹‚
ã®»ã®¼çŸ£ã®¾ä¸ºæœç§‹, ç§‹æš®çŸ£ã®¿ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¯€, ä¸ºå¹‚ã®¾ã®¿çŸ£ã¯ä¸º
åˆ†ã®½ã¯€çŸ£ã¯‚ä¸ºæœ, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¯ƒ
ä¸ºé”€ã¯ã¯‚çŸ£ã¯„ä¸º, åˆã®ºã¯ƒçŸ£ã¯…ä¸ºæœ
ç§‹ç§‹æš®çŸ£ã¯†ä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã¯‡ä¸ºå¹‚ã¯…ã¯†çŸ£ã¯ˆ, ä¸ºæœç§‹ç§‹æš®çŸ£ã¯‰
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã¯Šä¸ºå¹‚ã¯ˆã¯‰
çŸ£ã¯‹ä¸ºåˆ†ã¯‡ã¯ŠçŸ£, ã¯Œä¸ºæ¬¡ã¯„ã¯‹çŸ£ã¯
ä¸ºæœç§‹ç§‹æš®çŸ£ã¯Ž, ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥ç§‹
æš®çŸ£ã¯ä¸ºå¹‚ã¯ã¯Ž, çŸ£ã¯ä¸ºæœç§‹ç§‹æš®
çŸ£ã¯‘ä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã¯’ä¸ºå¹‚
ã¯ã¯‘çŸ£ã¯“ä¸ºåˆ†ã¯, ã¯’çŸ£ã¯”ä¸ºæœç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã¯•ä¸ºé”€, ã¯“ã¯”çŸ£ã¯–ä¸ºåˆã¯Œ
ã¯•çŸ£ã¯—ä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã¯˜ä¸º
é˜¶ã¯—çŸ£ã¯™ä¸ºæœç§‹, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã¯š
ä¸ºé˜¶ã¯™çŸ£ã¯›ä¸ºåˆ†, ã¯˜ã¯šçŸ£ã¯œä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¯, ä¸ºé”€ã¯›ã¯œçŸ£ã¯žä¸º
é”€ã¯–ã¯çŸ£ã¯Ÿä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã¯ ä¸ºæœ
æ˜¥ç§‹ç§‹ç§‹æš®çŸ£ã¯¡, ä¸ºå¹‚ã¯Ÿã¯ çŸ£ã¯¢ä¸º
æœæ˜¥ç§‹æš®çŸ£ã¯£ä¸º, åˆ†ã¯¡ã¯¢çŸ£ã¯¤ä¸ºæœ
æ˜¥ç§‹ç§‹ç§‹æ˜¥ç§‹æ˜¥, ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹æš®
çŸ£ã¯¥ä¸ºé”€ã¯£ã¯¤çŸ£, ã¯¦ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã¯§ä¸ºé˜¶ã¯¦, çŸ£ã¯¨ä¸ºæœç§‹æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã¯©ä¸ºé˜¶, ã¯¨çŸ£ã¯ªä¸ºåˆ†ã¯§ã¯©
çŸ£ã¯«ä¸ºæœæ˜¥ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã¯¬ä¸ºé”€
ã¯ªã¯«çŸ£ã¯­ä¸ºåˆã¯¥, ã¯¬çŸ£ã¯®ä¸ºæœç§‹ç§‹
æš®çŸ£ã¯¯ä¸ºæœæ˜¥æ˜¥, ç§‹æ˜¥ç§‹æš®çŸ£ã¯°ä¸º
å¹‚ã¯®ã¯¯çŸ£ã¯±ä¸ºæœ, ç§‹ç§‹æš®çŸ£ã¯²ä¸ºæœ
æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£, ã¯³ä¸ºå¹‚ã¯±ã¯²çŸ£ã¯´
ä¸ºåˆ†ã¯°ã¯³çŸ£ã¯µä¸º, æœç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã¯¶ä¸ºé”€ã¯´ã¯µçŸ£ã¯·, ä¸ºé”€ã¯­ã¯¶çŸ£ã¯¸ä¸º
æœæ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã¯¹ä¸ºé˜¶ã¯¸çŸ£ã¯ºä¸º
æœç§‹æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æ˜¥æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã¯»ä¸º, é”€ã¯¹ã¯ºçŸ£ã¯¼ä¸ºæœ
ç§‹ç§‹æš®çŸ£ã¯½ä¸ºæœ, æ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®çŸ£
ã¯¾ä¸ºå¹‚ã¯¼ã¯½çŸ£ã¯¿, ä¸ºæœç§‹ç§‹æš®çŸ£ã°€
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã°ä¸ºå¹‚ã¯¿ã°€
çŸ£ã°‚ä¸ºåˆ†ã¯¾ã°çŸ£, ã°ƒä¸ºæœç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã°„ä¸ºé”€ã°‚ã°ƒ, çŸ£ã°…ä¸ºåˆã¯»ã°„çŸ£
ã°†ä¸ºæœç§‹ç§‹æš®çŸ£, ã°‡ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥
ç§‹æš®çŸ£ã°ˆä¸ºå¹‚ã°†, ã°‡çŸ£ã°‰ä¸ºæœç§‹ç§‹
æš®çŸ£ã°Šä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã°‹ä¸º
å¹‚ã°‰ã°ŠçŸ£ã°Œä¸ºåˆ†, ã°ˆã°‹çŸ£ã°ä¸ºæœç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã°Žä¸º, é”€ã°Œã°çŸ£ã°ä¸ºé”€
ã°…ã°ŽçŸ£ã°ä¸ºæœæ˜¥, ç§‹æ˜¥ç§‹æš®çŸ£ã°‘ä¸º
é˜¶ã°çŸ£ã°’ä¸ºæœæ˜¥, ç§‹æš®çŸ£ã°“ä¸ºåˆ†ã°‘
ã°’çŸ£ã°”ä¸ºæœç§‹æ˜¥, ç§‹ç§‹æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
ç§‹ç§‹ç§‹æ˜¥ç§‹æ˜¥ç§‹, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ã°•ä¸ºé”€ã°“ã°”çŸ£ã°–, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã°—ä¸ºé˜¶ã°–çŸ£, ã°˜ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã°™ä¸ºé˜¶ã°˜, çŸ£ã°šä¸ºåˆ†ã°—ã°™çŸ£
ã°›ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã°œä¸ºé”€ã°š
ã°›çŸ£ã°ä¸ºåˆã°•ã°œ, çŸ£ã°žä¸ºæœæ˜¥ç§‹æš®
çŸ£ã°Ÿä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã° ä¸º
å¹‚ã°žã°ŸçŸ£ã°¡ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã°¢ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã°£ä¸ºå¹‚ã°¡ã°¢çŸ£
ã°¤ä¸ºåˆ†ã° ã°£çŸ£ã°¥, ä¸ºæ¬¡ã°ã°¤çŸ£ã°¦ä¸º
æœç§‹ç§‹æš®çŸ£ã°§ä¸º, æœæ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®
çŸ£ã°¨ä¸ºå¹‚ã°¦ã°§çŸ£, ã°©ä¸ºæœç§‹ç§‹æš®çŸ£
ã°ªä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã°«ä¸ºå¹‚ã°©
ã°ªçŸ£ã°¬ä¸ºåˆ†ã°¨ã°«, çŸ£ã°­ä¸ºæœç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã°®ä¸ºé”€ã°¬, ã°­çŸ£ã°¯ä¸ºåˆã°¥ã°®
çŸ£ã°°ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã°±ä¸º
é˜¶ã°°çŸ£ã°²ä¸ºæœç§‹, ç§‹ç§‹ç§‹ç§‹æš®çŸ£ã°³
ä¸ºé˜¶ã°²çŸ£ã°´ä¸ºåˆ†, ã°±ã°³çŸ£ã°µä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã°¶ä¸ºé”€ã°´ã°µçŸ£ã°·
ä¸ºé”€ã°¯ã°¶çŸ£ã°¸ä¸º, æœæ˜¥ç§‹æ˜¥ç§‹æš®çŸ£
ã°¹ä¸ºé˜¶ã°¸çŸ£ã°ºä¸º, æœæ˜¥ç§‹æš®çŸ£ã°»ä¸º
åˆ†ã°¹ã°ºçŸ£ã°¼ä¸ºæœ, ç§‹ç§‹æ˜¥ç§‹æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹ç§‹ç§‹ç§‹æ˜¥ç§‹, æ˜¥ç§‹ç§‹ç§‹æ˜¥ç§‹ç§‹
æš®çŸ£ã°½ä¸ºé”€ã°»ã°¼, çŸ£ã°¾ä¸ºæœæ˜¥ç§‹æš®
çŸ£ã°¿ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã±€ä¸º
å¹‚ã°¾ã°¿çŸ£ã±ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã±‚ä¸ºæœ
ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£, ã±ƒä¸ºå¹‚ã±ã±‚çŸ£ã±„
ä¸ºåˆ†ã±€ã±ƒçŸ£ã±…ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã±†ä¸ºé”€ã±„ã±…, çŸ£ã±‡ä¸ºåˆã°½ã±†çŸ£
ã±ˆä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã±‰ä¸ºé˜¶
ã±ˆçŸ£ã±Šä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã±‹
ä¸ºé˜¶ã±ŠçŸ£ã±Œä¸ºåˆ†, ã±‰ã±‹çŸ£ã±ä¸ºæ¬¡ã±‡
ã±ŒçŸ£ã±Žä¸ºæœç§‹ç§‹, æš®çŸ£ã±ä¸ºæœæ˜¥æ˜¥
ç§‹æ˜¥ç§‹æš®çŸ£ã±ä¸º, å¹‚ã±Žã±çŸ£ã±‘ä¸ºæœ
ç§‹ç§‹æš®çŸ£ã±’ä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã±“ä¸ºå¹‚ã±‘ã±’çŸ£ã±”, ä¸ºåˆ†ã±ã±“çŸ£ã±•ä¸º
æœç§‹æ˜¥æ˜¥ç§‹æš®çŸ£, ã±–ä¸ºé”€ã±”ã±•çŸ£ã±—
ä¸ºåˆã±ã±–çŸ£ã±˜ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã±™ä¸ºé˜¶ã±˜çŸ£, ã±šä¸ºæœç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã±›ä¸ºé˜¶ã±š, çŸ£ã±œä¸ºåˆ†ã±™ã±›çŸ£
ã±ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã±žä¸ºé”€
ã±œã±çŸ£ã±Ÿä¸ºé”€ã±—, ã±žçŸ£ã± ä¸ºæœæ˜¥ç§‹
æ˜¥ç§‹æš®çŸ£ã±¡ä¸ºé˜¶, ã± çŸ£ã±¢ä¸ºæœæ˜¥ç§‹
æš®çŸ£ã±£ä¸ºåˆ†ã±¡ã±¢, çŸ£ã±¤ä¸ºæœç§‹æ˜¥ç§‹
ç§‹ç§‹æ˜¥æ˜¥æ˜¥ç§‹ç§‹, ç§‹ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹
ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã±¥, ä¸ºé”€ã±£ã±¤çŸ£ã±¦ä¸º
æœæ˜¥ç§‹æš®çŸ£ã±§ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã±¨ä¸ºå¹‚ã±¦ã±§, çŸ£ã±©ä¸ºæœæ˜¥ç§‹æš®
çŸ£ã±ªä¸ºæœç§‹ç§‹æ˜¥, ç§‹ç§‹æš®çŸ£ã±«ä¸ºå¹‚
ã±©ã±ªçŸ£ã±¬ä¸ºåˆ†ã±¨, ã±«çŸ£ã±­ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã±®, ä¸ºé”€ã±¬ã±­çŸ£ã±¯ä¸º
åˆã±¥ã±®çŸ£ã±°ä¸ºæœ, ç§‹æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£
ã±±ä¸ºé˜¶ã±°çŸ£ã±²ä¸º, æœç§‹æ˜¥æ˜¥ç§‹ç§‹æš®
çŸ£ã±³ä¸ºé˜¶ã±²çŸ£ã±´, ä¸ºåˆ†ã±±ã±³çŸ£ã±µä¸º
æ¬¡ã±¯ã±´çŸ£ã±¶ä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã±·ä¸ºé˜¶ã±¶çŸ£ã±¸ä¸º, æœç§‹æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã±¹ä¸ºé˜¶ã±¸çŸ£ã±º, ä¸ºåˆ†ã±·ã±¹çŸ£ã±»ä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã±¼ä¸ºé”€ã±ºã±»çŸ£
ã±½ä¸ºåˆã±µã±¼çŸ£ã±¾, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã±¿
ä¸ºæœæ˜¥ç§‹ç§‹ç§‹æš®, çŸ£ã²€ä¸ºå¹‚ã±¾ã±¿çŸ£
ã²ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã²‚ä¸ºåˆ†ã²€ã²çŸ£ã²ƒ
ä¸ºæœç§‹æ˜¥ç§‹ç§‹ç§‹, æ˜¥æ˜¥ç§‹ç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã²„ä¸ºé”€ã²‚, ã²ƒçŸ£ã²…ä¸ºæœæ˜¥ç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã²†ä¸º, é˜¶ã²…çŸ£ã²‡ä¸ºæœç§‹
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã²ˆ, ä¸ºé˜¶ã²‡çŸ£ã²‰ä¸ºåˆ†
ã²†ã²ˆçŸ£ã²Šä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã²‹
ä¸ºé”€ã²‰ã²ŠçŸ£ã²Œä¸º, åˆã²„ã²‹çŸ£ã²ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã²Žä¸ºæœ, æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£ã²
ä¸ºå¹‚ã²ã²ŽçŸ£ã²ä¸º, æœç§‹æ˜¥ç§‹ç§‹æ˜¥æ˜¥
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ã²‘ä¸ºé”€ã²ã²çŸ£
ã²’ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã²“ä¸ºé˜¶ã²’
çŸ£ã²”ä¸ºæœç§‹æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã²•ä¸ºé˜¶
ã²”çŸ£ã²–ä¸ºåˆ†ã²“ã²•, çŸ£ã²—ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã²˜ä¸ºé”€, ã²–ã²—çŸ£ã²™ä¸ºåˆã²‘
ã²˜çŸ£ã²šä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã²›
ä¸ºé˜¶ã²šçŸ£ã²œä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã²ä¸ºé˜¶ã²œçŸ£ã²ž, ä¸ºåˆ†ã²›ã²çŸ£ã²Ÿä¸º
æ¬¡ã²™ã²žçŸ£ã² ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã²¡ä¸ºé˜¶ã² çŸ£ã²¢, ä¸ºæœç§‹ç§‹ç§‹ç§‹ç§‹
æš®çŸ£ã²£ä¸ºé˜¶ã²¢çŸ£, ã²¤ä¸ºåˆ†ã²¡ã²£çŸ£ã²¥
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã²¦ä¸ºé”€ã²¤
ã²¥çŸ£ã²§ä¸ºåˆã²Ÿã²¦, çŸ£ã²¨ä¸ºæœæ˜¥ç§‹æ˜¥
ç§‹æš®çŸ£ã²©ä¸ºé˜¶ã²¨, çŸ£ã²ªä¸ºæœæ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã²«ä¸ºé˜¶ã²ª, çŸ£ã²¬ä¸ºåˆã²©ã²«çŸ£
ã²­ä¸ºæœç§‹æ˜¥ç§‹ç§‹, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹, ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã²®
ä¸ºé”€ã²¬ã²­çŸ£ã²¯ä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã²°ä¸ºé˜¶ã²¯çŸ£ã²±, ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã²²ä¸ºé˜¶ã²±çŸ£, ã²³ä¸ºåˆ†ã²°ã²²çŸ£ã²´
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã²µä¸ºé”€ã²³ã²´
çŸ£ã²¶ä¸ºåˆã²®ã²µçŸ£, ã²·ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã²¸ä¸ºé˜¶, ã²·çŸ£ã²¹ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã²º, ä¸ºé˜¶ã²¹çŸ£ã²»ä¸ºåˆ†
ã²¸ã²ºçŸ£ã²¼ä¸ºæ¬¡ã²¶, ã²»çŸ£ã²½ä¸ºæœæ˜¥ç§‹
æš®çŸ£ã²¾ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã²¿
ä¸ºå¹‚ã²½ã²¾çŸ£ã³€ä¸º, æœæ˜¥ç§‹æš®çŸ£ã³ä¸º
æœç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ã³‚ä¸ºå¹‚ã³€ã³çŸ£
ã³ƒä¸ºåˆ†ã²¿ã³‚çŸ£ã³„, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã³…ä¸ºé”€ã³ƒ, ã³„çŸ£ã³†ä¸ºåˆã²¼ã³…
çŸ£ã³‡ä¸ºæœæ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã³ˆä¸ºé˜¶ã³‡
çŸ£ã³‰ä¸ºæœç§‹æ˜¥ç§‹, ç§‹æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æ˜¥
ç§‹ç§‹ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã³Šä¸ºé”€ã³ˆã³‰çŸ£
ã³‹ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã³Œä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã³ä¸ºå¹‚, ã³‹ã³ŒçŸ£ã³Žä¸ºæœæ˜¥
ç§‹æš®çŸ£ã³ä¸ºæœç§‹, ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã³
ä¸ºå¹‚ã³Žã³çŸ£ã³‘ä¸º, åˆ†ã³ã³çŸ£ã³’ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã³“ä¸ºé”€ã³‘ã³’çŸ£
ã³”ä¸ºåˆã³Šã³“çŸ£ã³•, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã³–
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã³—ä¸ºå¹‚ã³•
ã³–çŸ£ã³˜ä¸ºæœæ˜¥ç§‹, æš®çŸ£ã³™ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã³š, ä¸ºå¹‚ã³˜ã³™çŸ£ã³›ä¸º
åˆ†ã³—ã³šçŸ£ã³œä¸ºæ¬¡, ã³”ã³›çŸ£ã³ä¸ºæœæ˜¥
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã³ž, ä¸ºé˜¶ã³çŸ£ã³Ÿä¸ºæœ
ç§‹æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã³ ä¸ºé˜¶ã³ŸçŸ£ã³¡ä¸º
åˆ†ã³žã³ çŸ£ã³¢ä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã³£ä¸ºé”€ã³¡ã³¢çŸ£ã³¤, ä¸ºåˆã³œã³£çŸ£ã³¥ä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã³¦ä¸ºé˜¶ã³¥çŸ£ã³§
ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã³¨ä¸ºé˜¶ã³§çŸ£
ã³©ä¸ºåˆ†ã³¦ã³¨çŸ£ã³ª, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ã³«ä¸ºé”€ã³©ã³ª, çŸ£ã³¬ä¸ºé”€ã³¤ã³«çŸ£
ã³­ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã³®ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹
æš®çŸ£ã³¯ä¸ºå¹‚ã³­ã³®, çŸ£ã³°ä¸ºæœæ˜¥ç§‹æ˜¥
ç§‹ç§‹æ˜¥æ˜¥ç§‹ç§‹ç§‹, ç§‹ç§‹æš®çŸ£ã³±ä¸ºé”€
ã³¯ã³°çŸ£ã³²ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã³³ä¸ºé˜¶ã³²çŸ£ã³´ä¸º, æœç§‹ç§‹ç§‹ç§‹ç§‹æš®
çŸ£ã³µä¸ºé˜¶ã³´çŸ£ã³¶, ä¸ºåˆ†ã³³ã³µçŸ£ã³·ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã³¸ä¸ºé”€ã³¶ã³·
çŸ£ã³¹ä¸ºåˆã³±ã³¸çŸ£, ã³ºä¸ºæœæ˜¥ç§‹æš®çŸ£
ã³»ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã³¼ä¸ºå¹‚
ã³ºã³»çŸ£ã³½ä¸ºæœæ˜¥, ç§‹æš®çŸ£ã³¾ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã³¿ä¸ºå¹‚ã³½ã³¾çŸ£ã´€
ä¸ºåˆ†ã³¼ã³¿çŸ£ã´ä¸º, æ¬¡ã³¹ã´€çŸ£ã´‚ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã´ƒä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã´„ä¸ºå¹‚ã´‚ã´ƒçŸ£, ã´…ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã´†ä¸ºæœç§‹ç§‹æ˜¥ç§‹, ç§‹æš®çŸ£ã´‡ä¸ºå¹‚ã´…
ã´†çŸ£ã´ˆä¸ºåˆ†ã´„ã´‡, çŸ£ã´‰ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã´Šä¸º, é”€ã´ˆã´‰çŸ£ã´‹ä¸ºåˆ
ã´ã´ŠçŸ£ã´Œä¸ºæœæ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã´ä¸º
é˜¶ã´ŒçŸ£ã´Žä¸ºæœç§‹, ç§‹æ˜¥ç§‹æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æ˜¥ç§‹ç§‹ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã´ä¸ºé”€ã´
ã´ŽçŸ£ã´ä¸ºæœæ˜¥ç§‹, æš®çŸ£ã´‘ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã´’, ä¸ºå¹‚ã´ã´‘çŸ£ã´“ä¸º
æœæ˜¥ç§‹æš®çŸ£ã´”ä¸º, æœç§‹ç§‹æ˜¥ç§‹ç§‹æš®
çŸ£ã´•ä¸ºå¹‚ã´“ã´”çŸ£, ã´–ä¸ºåˆ†ã´’ã´•çŸ£ã´—
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã´˜ä¸ºé”€ã´–
ã´—çŸ£ã´™ä¸ºåˆã´ã´˜, çŸ£ã´šä¸ºæœæ˜¥ç§‹æš®
çŸ£ã´›ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã´œä¸º
å¹‚ã´šã´›çŸ£ã´ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã´žä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã´Ÿä¸ºå¹‚ã´ã´žçŸ£
ã´ ä¸ºåˆ†ã´œã´ŸçŸ£ã´¡, ä¸ºæ¬¡ã´™ã´ çŸ£ã´¢ä¸º
æœç§‹ç§‹æš®çŸ£ã´£ä¸º, æœæ˜¥æ˜¥ç§‹æ˜¥ç§‹æš®
çŸ£ã´¤ä¸ºå¹‚ã´¢ã´£çŸ£, ã´¥ä¸ºæœç§‹ç§‹æš®çŸ£
ã´¦ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã´§ä¸ºå¹‚ã´¥
ã´¦çŸ£ã´¨ä¸ºåˆ†ã´¤ã´§, çŸ£ã´©ä¸ºæœç§‹æ˜¥æ˜¥
ç§‹æš®çŸ£ã´ªä¸ºé”€ã´¨, ã´©çŸ£ã´«ä¸ºåˆã´¡ã´ª
çŸ£ã´¬ä¸ºæœç§‹ç§‹æš®, çŸ£ã´­ä¸ºæœæ˜¥æ˜¥ç§‹
æ˜¥ç§‹æš®çŸ£ã´®ä¸ºå¹‚, ã´¬ã´­çŸ£ã´¯ä¸ºæœç§‹
ç§‹æš®çŸ£ã´°ä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã´±
ä¸ºå¹‚ã´¯ã´°çŸ£ã´²ä¸º, åˆ†ã´®ã´±çŸ£ã´³ä¸ºæœ
ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã´´, ä¸ºé”€ã´²ã´³çŸ£ã´µä¸º
é”€ã´«ã´´çŸ£ã´¶ä¸ºæœ, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã´·
ä¸ºé˜¶ã´¶çŸ£ã´¸ä¸ºæœ, æ˜¥æ˜¥ç§‹æ˜¥ç§‹æ˜¥æ˜¥
æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹æ˜¥, æ˜¥ç§‹æš®çŸ£ã´¹ä¸ºé”€
ã´·ã´¸çŸ£ã´ºä¸ºæœæ˜¥, ç§‹æš®çŸ£ã´»ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã´¼ä¸ºå¹‚ã´ºã´»çŸ£ã´½
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã´¾, ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹
æš®çŸ£ã´¿ä¸ºå¹‚ã´½ã´¾, çŸ£ãµ€ä¸ºåˆ†ã´¼ã´¿çŸ£
ãµä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ãµ‚ä¸ºé”€
ãµ€ãµçŸ£ãµƒä¸ºåˆã´¹, ãµ‚çŸ£ãµ„ä¸ºæœæ˜¥ç§‹
æš®çŸ£ãµ…ä¸ºæœæ˜¥ç§‹, ç§‹ç§‹æš®çŸ£ãµ†ä¸ºå¹‚
ãµ„ãµ…çŸ£ãµ‡ä¸ºæœæ˜¥, ç§‹æš®çŸ£ãµˆä¸ºåˆ†ãµ†
ãµ‡çŸ£ãµ‰ä¸ºæœæ˜¥æ˜¥, ç§‹æ˜¥ç§‹æ˜¥æ˜¥ç§‹ç§‹
ç§‹ç§‹ç§‹ç§‹æš®çŸ£ãµŠ, ä¸ºé”€ãµˆãµ‰çŸ£ãµ‹ä¸º
æœæ˜¥ç§‹æš®çŸ£ãµŒä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ãµä¸ºå¹‚ãµ‹ãµŒ, çŸ£ãµŽä¸ºæœæ˜¥ç§‹æš®
çŸ£ãµä¸ºæœç§‹ç§‹æ˜¥, ç§‹ç§‹æš®çŸ£ãµä¸ºå¹‚
ãµŽãµçŸ£ãµ‘ä¸ºåˆ†ãµ, ãµçŸ£ãµ’ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãµ“, ä¸ºé”€ãµ‘ãµ’çŸ£ãµ”ä¸º
åˆãµŠãµ“çŸ£ãµ•ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ãµ–ä¸ºé˜¶ãµ•çŸ£ãµ—, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ãµ˜ä¸ºé˜¶ãµ—, çŸ£ãµ™ä¸ºåˆ†ãµ–ãµ˜çŸ£
ãµšä¸ºæ¬¡ãµ”ãµ™çŸ£ãµ›, ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹
æš®çŸ£ãµœä¸ºé˜¶ãµ›çŸ£, ãµä¸ºæœç§‹æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ãµžä¸ºé˜¶ãµ, çŸ£ãµŸä¸ºåˆ†ãµœãµžçŸ£
ãµ ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ãµ¡ä¸ºé”€ãµŸ
ãµ çŸ£ãµ¢ä¸ºåˆãµšãµ¡, çŸ£ãµ£ä¸ºæœæ˜¥ç§‹æ˜¥
ç§‹æš®çŸ£ãµ¤ä¸ºé˜¶ãµ£, çŸ£ãµ¥ä¸ºæœæ˜¥ç§‹æš®
çŸ£ãµ¦ä¸ºåˆ†ãµ¤ãµ¥çŸ£, ãµ§ä¸ºæœç§‹ç§‹ç§‹æ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹, ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹
æ˜¥ç§‹ç§‹æš®çŸ£ãµ¨ä¸º, é”€ãµ¦ãµ§çŸ£ãµ©ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ãµªä¸ºé˜¶ãµ©çŸ£ãµ«
ä¸ºæœç§‹ç§‹ç§‹ç§‹ç§‹, æš®çŸ£ãµ¬ä¸ºé˜¶ãµ«çŸ£
ãµ­ä¸ºåˆ†ãµªãµ¬çŸ£ãµ®, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ãµ¯ä¸ºé”€ãµ­, ãµ®çŸ£ãµ°ä¸ºåˆãµ¨ãµ¯
çŸ£ãµ±ä¸ºæœç§‹æ˜¥æ˜¥, ç§‹ç§‹æš®çŸ£ãµ²ä¸ºé˜¶
ãµ±çŸ£ãµ³ä¸ºæœç§‹æ˜¥, æ˜¥ç§‹ç§‹æš®çŸ£ãµ´ä¸º
é˜¶ãµ³çŸ£ãµµä¸ºåˆ†ãµ², ãµ´çŸ£ãµ¶ä¸ºæ¬¡ãµ°ãµµ
çŸ£ãµ·ä¸ºæœæ˜¥ç§‹æš®, çŸ£ãµ¸ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ãµ¹ä¸º, å¹‚ãµ·ãµ¸çŸ£ãµºä¸ºæœ
æ˜¥ç§‹æš®çŸ£ãµ»ä¸ºæœ, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ãµ¼ä¸ºå¹‚ãµºãµ»çŸ£ãµ½, ä¸ºåˆ†ãµ¹ãµ¼çŸ£ãµ¾ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ãµ¿ä¸ºé”€ãµ½ãµ¾
çŸ£ã¶€ä¸ºåˆãµ¶ãµ¿çŸ£, ã¶ä¸ºæœæ˜¥ç§‹æš®çŸ£
ã¶‚ä¸ºæœæ˜¥æ˜¥ç§‹ç§‹, æš®çŸ£ã¶ƒä¸ºå¹‚ã¶ã¶‚
çŸ£ã¶„ä¸ºæœç§‹ç§‹æ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹
ç§‹ç§‹æš®çŸ£ã¶…ä¸ºé”€, ã¶ƒã¶„çŸ£ã¶†ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã¶‡ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã¶ˆä¸ºå¹‚ã¶†ã¶‡çŸ£ã¶‰, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã¶Š
ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹, æš®çŸ£ã¶‹ä¸ºå¹‚ã¶‰ã¶Š
çŸ£ã¶Œä¸ºåˆ†ã¶ˆã¶‹çŸ£, ã¶ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã¶Žä¸ºé”€, ã¶Œã¶çŸ£ã¶ä¸ºåˆã¶…
ã¶ŽçŸ£ã¶ä¸ºæœç§‹æ˜¥, æ˜¥ç§‹ç§‹æš®çŸ£ã¶‘ä¸º
é˜¶ã¶çŸ£ã¶’ä¸ºæœç§‹, æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£ã¶“
ä¸ºé˜¶ã¶’çŸ£ã¶”ä¸ºåˆ†, ã¶‘ã¶“çŸ£ã¶•ä¸ºæ¬¡ã¶
ã¶”çŸ£ã¶–ä¸ºæœç§‹ç§‹, æš®çŸ£ã¶—ä¸ºæœæ˜¥æ˜¥
ç§‹æ˜¥ç§‹æš®çŸ£ã¶˜ä¸º, å¹‚ã¶–ã¶—çŸ£ã¶™ä¸ºæœ
ç§‹ç§‹æš®çŸ£ã¶šä¸ºæœ, æ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£
ã¶›ä¸ºå¹‚ã¶™ã¶šçŸ£ã¶œ, ä¸ºåˆ†ã¶˜ã¶›çŸ£ã¶ä¸º
æœç§‹æ˜¥æ˜¥ç§‹æš®çŸ£, ã¶žä¸ºé”€ã¶œã¶çŸ£ã¶Ÿ
ä¸ºåˆã¶•ã¶žçŸ£ã¶ ä¸º, æœæ˜¥ç§‹æš®çŸ£ã¶¡ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã¶¢ä¸ºå¹‚ã¶ ã¶¡
çŸ£ã¶£ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã¶¤ä¸ºæœç§‹ç§‹æ˜¥
ç§‹ç§‹æš®çŸ£ã¶¥ä¸ºå¹‚, ã¶£ã¶¤çŸ£ã¶¦ä¸ºåˆ†ã¶¢
ã¶¥çŸ£ã¶§ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã¶¨
ä¸ºé”€ã¶¦ã¶§çŸ£ã¶©ä¸º, é”€ã¶Ÿã¶¨çŸ£ã¶ªä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã¶«ä¸ºæœ, æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£ã¶¬
ä¸ºå¹‚ã¶ªã¶«çŸ£ã¶­ä¸º, æœæ˜¥ç§‹ç§‹æ˜¥ç§‹ç§‹
ç§‹ç§‹ç§‹ç§‹ç§‹ç§‹æš®, çŸ£ã¶®ä¸ºé”€ã¶¬ã¶­çŸ£
ã¶¯ä¸ºæœç§‹ç§‹æš®çŸ£, ã¶°ä¸ºæœæ˜¥æ˜¥ç§‹æ˜¥
ç§‹æš®çŸ£ã¶±ä¸ºå¹‚ã¶¯, ã¶°çŸ£ã¶²ä¸ºæœç§‹ç§‹
æš®çŸ£ã¶³ä¸ºæœæ˜¥ç§‹, æ˜¥æ˜¥ç§‹æš®çŸ£ã¶´ä¸º
å¹‚ã¶²ã¶³çŸ£ã¶µä¸ºåˆ†, ã¶±ã¶´çŸ£ã¶¶ä¸ºæœç§‹
æ˜¥æ˜¥ç§‹æš®çŸ£ã¶·ä¸º, é”€ã¶µã¶¶çŸ£ã¶¸ä¸ºåˆ
ã¶®ã¶·çŸ£ã¶¹ä¸ºæœæ˜¥, ç§‹æš®çŸ£ã¶ºä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã¶»ä¸ºå¹‚ã¶¹ã¶ºçŸ£ã¶¼
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã¶½, ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹
æš®çŸ£ã¶¾ä¸ºå¹‚ã¶¼ã¶½, çŸ£ã¶¿ä¸ºåˆ†ã¶»ã¶¾çŸ£
ã·€ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã·ä¸ºé”€
ã¶¿ã·€çŸ£ã·‚ä¸ºé”€ã¶¸, ã·çŸ£ã·ƒä¸ºæœæ˜¥ç§‹
æ˜¥ç§‹æš®çŸ£ã·„ä¸ºé˜¶, ã·ƒçŸ£ã·…ä¸ºæœæ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã·†ä¸ºé˜¶, ã·…çŸ£ã·‡ä¸ºåˆã·„ã·†
çŸ£ã·ˆä¸ºæœç§‹ç§‹ç§‹, æ˜¥æ˜¥ç§‹æ˜¥ç§‹æ˜¥æ˜¥
ç§‹ç§‹æ˜¥ç§‹ç§‹æ˜¥ç§‹, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ã·‰ä¸ºé”€ã·‡ã·ˆçŸ£ã·Š, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã·‹ä¸ºé˜¶ã·Š, çŸ£ã·Œä¸ºæœç§‹ç§‹ç§‹
ç§‹ç§‹æš®çŸ£ã·ä¸ºé˜¶, ã·ŒçŸ£ã·Žä¸ºåˆ†ã·‹ã·
çŸ£ã·ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã·ä¸º
é”€ã·Žã·çŸ£ã·‘ä¸ºåˆ, ã·‰ã·çŸ£ã·’ä¸ºæœç§‹
æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£ã·“, ä¸ºé˜¶ã·’çŸ£ã·”ä¸ºæœ
ç§‹æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£, ã·•ä¸ºé˜¶ã·”çŸ£ã·–ä¸º
åˆ†ã·“ã·•çŸ£ã·—ä¸ºæ¬¡, ã·‘ã·–çŸ£ã·˜ä¸ºæœæ˜¥
ç§‹æš®çŸ£ã·™ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã·šä¸ºå¹‚ã·˜ã·™çŸ£ã·›, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã·œ
ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹, æš®çŸ£ã·ä¸ºå¹‚ã·›ã·œ
çŸ£ã·žä¸ºåˆ†ã·šã·çŸ£, ã·Ÿä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã· ä¸ºé”€, ã·žã·ŸçŸ£ã·¡ä¸ºåˆã·—
ã· çŸ£ã·¢ä¸ºæœæ˜¥ç§‹, æ˜¥ç§‹æš®çŸ£ã·£ä¸ºé˜¶
ã·¢çŸ£ã·¤ä¸ºæœæ˜¥ç§‹, æš®çŸ£ã·¥ä¸ºåˆ†ã·£ã·¤
çŸ£ã·¦ä¸ºæœç§‹æ˜¥æ˜¥, æ˜¥ç§‹æ˜¥ç§‹æ˜¥ç§‹æ˜¥
æ˜¥ç§‹æ˜¥æ˜¥ç§‹æ˜¥ç§‹, ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã·§
ä¸ºé”€ã·¥ã·¦çŸ£ã·¨ä¸º, æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®
çŸ£ã·©ä¸ºé˜¶ã·¨çŸ£ã·ª, ä¸ºæœç§‹æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã·«ä¸ºé˜¶ã·ªçŸ£, ã·¬ä¸ºåˆ†ã·©ã·«çŸ£ã·­
ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥ç§‹, æš®çŸ£ã·®ä¸ºé”€ã·¬ã·­
çŸ£ã·¯ä¸ºåˆã·§ã·®çŸ£, ã·°ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã·±ä¸ºé˜¶, ã·°çŸ£ã·²ä¸ºæœç§‹ç§‹
ç§‹ç§‹ç§‹æš®çŸ£ã·³ä¸º, é˜¶ã·²çŸ£ã·´ä¸ºåˆ†ã·±
ã·³çŸ£ã·µä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã·¶
ä¸ºé”€ã·´ã·µçŸ£ã··ä¸º, é”€ã·¯ã·¶çŸ£ã·¸ä¸ºæœ
æ˜¥ç§‹æš®çŸ£ã·¹ä¸ºæœ, æ˜¥ç§‹ç§‹ç§‹æš®çŸ£ã·º
ä¸ºå¹‚ã·¸ã·¹çŸ£ã·»ä¸º, æœæ˜¥ç§‹æš®çŸ£ã·¼ä¸º
åˆ†ã·ºã·»çŸ£ã·½ä¸ºæœ, ç§‹æ˜¥ç§‹æ˜¥æ˜¥æ˜¥ç§‹
æ˜¥æ˜¥æ˜¥ç§‹ç§‹ç§‹æš®, çŸ£ã·¾ä¸ºé”€ã·¼ã·½çŸ£
ã·¿ä¸ºæœæ˜¥ç§‹æ˜¥æ˜¥, ç§‹æš®çŸ£ã¸€ä¸ºé˜¶ã·¿
çŸ£ã¸ä¸ºæœç§‹æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¸‚ä¸ºé˜¶
ã¸çŸ£ã¸ƒä¸ºåˆ†ã¸€ã¸‚, çŸ£ã¸„ä¸ºæœæ˜¥ç§‹æ˜¥
æ˜¥ç§‹æš®çŸ£ã¸…ä¸ºé”€, ã¸ƒã¸„çŸ£ã¸†ä¸ºåˆã·¾
ã¸…çŸ£ã¸‡ä¸ºæœæ˜¥ç§‹, æ˜¥ç§‹æš®çŸ£ã¸ˆä¸ºé˜¶
ã¸‡çŸ£ã¸‰ä¸ºæœæ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¸Šä¸ºé˜¶
ã¸‰çŸ£ã¸‹ä¸ºåˆã¸ˆã¸Š, çŸ£ã¸Œä¸ºæœç§‹æ˜¥ç§‹
æ˜¥ç§‹ç§‹æ˜¥æ˜¥æ˜¥ç§‹, ç§‹ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹
ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£, ã¸ä¸ºé”€ã¸‹ã¸ŒçŸ£ã¸Ž
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã¸ä¸ºé˜¶ã¸Ž
çŸ£ã¸ä¸ºæœç§‹ç§‹ç§‹, ç§‹ç§‹æš®çŸ£ã¸‘ä¸ºé˜¶
ã¸çŸ£ã¸’ä¸ºåˆ†ã¸ã¸‘, çŸ£ã¸“ä¸ºæœæ˜¥æ˜¥æ˜¥
æ˜¥æ˜¥ç§‹æš®çŸ£ã¸”ä¸º, é”€ã¸’ã¸“çŸ£ã¸•ä¸ºåˆ
ã¸ã¸”çŸ£ã¸–ä¸ºæœæ˜¥, ç§‹æš®çŸ£ã¸—ä¸ºæœæ˜¥
æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£, ã¸˜ä¸ºå¹‚ã¸–ã¸—çŸ£ã¸™
ä¸ºæœæ˜¥ç§‹æš®çŸ£ã¸š, ä¸ºæœç§‹ç§‹æ˜¥ç§‹ç§‹
æš®çŸ£ã¸›ä¸ºå¹‚ã¸™ã¸š, çŸ£ã¸œä¸ºåˆ†ã¸˜ã¸›çŸ£
ã¸ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¸žä¸ºé”€
ã¸œã¸çŸ£ã¸Ÿä¸ºé”€ã¸•, ã¸žçŸ£ã¸ ä¸ºæœæ˜¥ç§‹
æ˜¥ç§‹æš®çŸ£ã¸¡ä¸ºé˜¶, ã¸ çŸ£ã¸¢ä¸ºæœæ˜¥æ˜¥
æ˜¥ç§‹æš®çŸ£ã¸£ä¸ºé˜¶, ã¸¢çŸ£ã¸¤ä¸ºåˆã¸¡ã¸£
çŸ£ã¸¥ä¸ºæœç§‹æ˜¥ç§‹, ç§‹æ˜¥ç§‹æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹ç§‹æ˜¥ç§‹ç§‹æ˜¥ç§‹, ç§‹ç§‹æ˜¥ç§‹ç§‹æš®çŸ£
ã¸¦ä¸ºé”€ã¸¤ã¸¥çŸ£ã¸§, ä¸ºæœæ˜¥ç§‹æš®çŸ£ã¸¨
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã¸©ä¸ºå¹‚ã¸§
ã¸¨çŸ£ã¸ªä¸ºæœæ˜¥ç§‹, æš®çŸ£ã¸«ä¸ºæœç§‹ç§‹
æ˜¥ç§‹ç§‹æš®çŸ£ã¸¬ä¸º, å¹‚ã¸ªã¸«çŸ£ã¸­ä¸ºåˆ†
ã¸©ã¸¬çŸ£ã¸®ä¸ºæœæ˜¥, æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£
ã¸¯ä¸ºé”€ã¸­ã¸®çŸ£ã¸°, ä¸ºåˆã¸¦ã¸¯çŸ£ã¸±ä¸º
æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹, æš®çŸ£ã¸²ä¸ºé˜¶ã¸±çŸ£
ã¸³ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¸´ä¸ºé˜¶
ã¸³çŸ£ã¸µä¸ºåˆ†ã¸²ã¸´, çŸ£ã¸¶ä¸ºæ¬¡ã¸°ã¸µçŸ£
ã¸·ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¸¸ä¸ºé˜¶
ã¸·çŸ£ã¸¹ä¸ºæœç§‹ç§‹, ç§‹ç§‹ç§‹æš®çŸ£ã¸ºä¸º
é˜¶ã¸¹çŸ£ã¸»ä¸ºåˆ†ã¸¸, ã¸ºçŸ£ã¸¼ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã¸½, ä¸ºé”€ã¸»ã¸¼çŸ£ã¸¾ä¸º
åˆã¸¶ã¸½çŸ£ã¸¿ä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ã¹€ä¸ºé˜¶ã¸¿çŸ£ã¹, ä¸ºæœç§‹ç§‹ç§‹ç§‹ç§‹
æš®çŸ£ã¹‚ä¸ºé˜¶ã¹çŸ£, ã¹ƒä¸ºåˆ†ã¹€ã¹‚çŸ£ã¹„
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ã¹…ä¸ºé”€ã¹ƒ
ã¹„çŸ£ã¹†ä¸ºé”€ã¸¾ã¹…, çŸ£ã¹‡ä¸ºæœæ˜¥ç§‹æ˜¥
ç§‹æš®çŸ£ã¹ˆä¸ºé˜¶ã¹‡, çŸ£ã¹‰ä¸ºæœæ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã¹Šä¸ºé˜¶ã¹‰, çŸ£ã¹‹ä¸ºåˆã¹ˆã¹ŠçŸ£
ã¹Œä¸ºæœç§‹æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æ˜¥æ˜¥æ˜¥ç§‹ç§‹
ç§‹æ˜¥ç§‹æ˜¥ç§‹ç§‹ç§‹, ç§‹æ˜¥ç§‹ç§‹æš®çŸ£ã¹
ä¸ºé”€ã¹‹ã¹ŒçŸ£ã¹Žä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ã¹ä¸ºé˜¶ã¹ŽçŸ£, ã¹ä¸ºæœç§‹ç§‹ç§‹ç§‹
ç§‹æš®çŸ£ã¹‘ä¸ºé˜¶ã¹, çŸ£ã¹’ä¸ºåˆ†ã¹ã¹‘çŸ£
ã¹“ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥, æ˜¥ç§‹æš®çŸ£ã¹”ä¸ºé”€
ã¹’ã¹“çŸ£ã¹•ä¸ºåˆã¹, ã¹”çŸ£ã¹–ä¸ºæœç§‹æ˜¥
æ˜¥ç§‹ç§‹æš®çŸ£ã¹—ä¸º, é˜¶ã¹–çŸ£ã¹˜ä¸ºæœç§‹
æ˜¥æ˜¥ç§‹ç§‹æš®çŸ£ã¹™, ä¸ºé˜¶ã¹˜çŸ£ã¹šä¸ºåˆ†
ã¹—ã¹™çŸ£ã¹›ä¸ºæ¬¡ã¹•, ã¹šçŸ£ã¹œä¸ºæœæ˜¥ç§‹
æš®çŸ£ã¹ä¸ºæœæ˜¥æ˜¥, æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ã¹ž
ä¸ºå¹‚ã¹œã¹çŸ£ã¹Ÿä¸º, æœæ˜¥ç§‹æš®çŸ£ã¹ ä¸º
æœç§‹ç§‹æ˜¥ç§‹ç§‹æš®, çŸ£ã¹¡ä¸ºå¹‚ã¹Ÿã¹ çŸ£
ã¹¢ä¸ºåˆ†ã¹žã¹¡çŸ£ã¹£, ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥
ç§‹æš®çŸ£ã¹¤ä¸ºé”€ã¹¢, ã¹£çŸ£ã¹¥ä¸ºåˆã¹›ã¹¤
çŸ£ã¹¦ä¸ºæœæ˜¥ç§‹æ˜¥, ç§‹æš®çŸ£ã¹§ä¸ºé˜¶ã¹¦
çŸ£ã¹¨ä¸ºæœæ˜¥ç§‹æš®, çŸ£ã¹©ä¸ºåˆ†ã¹§ã¹¨çŸ£
ã¹ªä¸ºæœç§‹ç§‹ç§‹ç§‹, ç§‹ç§‹ç§‹æ˜¥æ˜¥æ˜¥æ˜¥
æ˜¥ç§‹ç§‹æ˜¥ç§‹æ˜¥ç§‹, æ˜¥ç§‹ç§‹æš®çŸ£ã¹«ä¸º
é”€ã¹©ã¹ªçŸ£ã¹¬ä¸ºæœ, æ˜¥ç§‹æš®çŸ£ã¹­ä¸ºæœ
æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®, çŸ£ã¹®ä¸ºå¹‚ã¹¬ã¹­çŸ£
ã¹¯ä¸ºæœæ˜¥ç§‹æš®çŸ£, ã¹°ä¸ºæœç§‹ç§‹æ˜¥ç§‹
ç§‹æš®çŸ£ã¹±ä¸ºå¹‚ã¹¯, ã¹°çŸ£ã¹²ä¸ºåˆ†ã¹®ã¹±
çŸ£ã¹³ä¸ºæœæ˜¥æ˜¥æ˜¥, æ˜¥æ˜¥ç§‹æš®çŸ£ã¹´ä¸º
é”€ã¹²ã¹³çŸ£ã¹µä¸ºåˆ, ã¹«ã¹´çŸ£ã¹¶ä¸ºæœç§‹
ç§‹æš®çŸ£ã¹·ä¸ºæœæ˜¥, ç§‹æ˜¥æ˜¥ç§‹æš®çŸ£ã¹¸
ä¸ºå¹‚ã¹¶ã¹·çŸ£ã¹¹ä¸º, æœç§‹ç§‹æš®çŸ£ã¹ºä¸º
æœæ˜¥ç§‹æ˜¥æ˜¥ç§‹æš®, çŸ£ã¹»ä¸ºå¹‚ã¹¹ã¹ºçŸ£
ã¹¼ä¸ºåˆ†ã¹¸ã¹»çŸ£ã¹½, ä¸ºæ¬¡ã¹µã¹¼çŸ£ã¹¾ä¸º
æœæ˜¥ç§‹æš®çŸ£ã¹¿ä¸º, æœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹
æš®çŸ£ãº€ä¸ºå¹‚ã¹¾ã¹¿, çŸ£ãºä¸ºæœæ˜¥ç§‹æš®
çŸ£ãº‚ä¸ºæœç§‹ç§‹æ˜¥, ç§‹ç§‹æš®çŸ£ãºƒä¸ºå¹‚
ãºãº‚çŸ£ãº„ä¸ºåˆ†ãº€, ãºƒçŸ£ãº…ä¸ºæœæ˜¥æ˜¥
æ˜¥æ˜¥æ˜¥ç§‹æš®çŸ£ãº†, ä¸ºé”€ãº„ãº…çŸ£ãº‡ä¸º
åˆã¹½ãº†çŸ£ãºˆä¸ºæœ, æ˜¥æ˜¥æ˜¥æ˜¥æ˜¥ç§‹æš®
çŸ£ãº‰ä¸ºé˜¶ãºˆçŸ£ãºŠ, ä¸ºæœç§‹ç§‹ç§‹ç§‹ç§‹
æš®çŸ£ãº‹ä¸ºé˜¶ãºŠçŸ£, ãºŒä¸ºåˆ†ãº‰ãº‹çŸ£ãº
ä¸ºæœæ˜¥æ˜¥æ˜¥æ˜¥æ˜¥, ç§‹æš®çŸ£ãºŽä¸ºé”€ãºŒ
ãºçŸ£ãºä¸ºé”€ãº‡ãºŽ, çŸ£æ——ä¸ºåŒä¸ºæœ‰ã€
çŸ£äºŽåŒä¸ºæœ‰ãçŸ£, äºŽåŒä¸ºæœ‰ã‚çŸ£äºŽ
åŒä¸ºæœ‰ãƒçŸ£äºŽåŒ, ä¸ºæœ‰ã„çŸ£äºŽåŒä¸º
æœ‰ã…çŸ£äºŽåŒä¸ºæœ‰, ã†çŸ£äºŽåŒä¸ºæœ‰ã‡
çŸ£äºŽåŒä¸ºæœ‰ãˆçŸ£, äºŽåŒä¸ºæœ‰ã‰çŸ£äºŽ
åŒä¸ºæœ‰ãŠçŸ£äºŽåŒ, ä¸ºæœ‰ã‹çŸ£äºŽåŒä¸º
æœ‰ãŒçŸ£äºŽåŒä¸ºæœ‰, ãçŸ£äºŽåŒä¸ºæœ‰ãŽ
çŸ£äºŽåŒä¸ºæœ‰ãçŸ£, äºŽåŒä¸ºæœ‰ãçŸ£äºŽ
åŒä¸ºæœ‰ã‘çŸ£äºŽåŒ, ä¸ºæœ‰ã’çŸ£äºŽåŒä¸º
æœ‰ã“çŸ£äºŽåŒä¸ºæœ‰, ã”çŸ£äºŽåŒä¸ºæœ‰ã•
çŸ£äºŽåŒä¸ºæœ‰ã–çŸ£, äºŽåŒä¸ºæœ‰ã—çŸ£äºŽ
åŒä¸ºæœ‰ã˜çŸ£äºŽåŒ, ä¸ºæœ‰ã™çŸ£äºŽåŒä¸º
æœ‰ãšçŸ£äºŽåŒä¸ºæœ‰, ã›çŸ£äºŽåŒä¸ºæœ‰ãœ
çŸ£äºŽåŒä¸ºæœ‰ãçŸ£, äºŽåŒä¸ºæœ‰ãžçŸ£äºŽ
åŒä¸ºæœ‰ãŸçŸ£äºŽåŒ, ä¸ºæœ‰ã çŸ£äºŽåŒä¸º
æœ‰ã¡çŸ£äºŽåŒä¸ºæœ‰, ã¢çŸ£äºŽåŒä¸ºæœ‰ã£
çŸ£äºŽåŒä¸ºæœ‰ã¤çŸ£, äºŽåŒä¸ºæœ‰ã¥çŸ£äºŽ
åŒä¸ºæœ‰ã¦çŸ£äºŽåŒ, ä¸ºæœ‰ã§çŸ£äºŽåŒä¸º
æœ‰ã¨çŸ£äºŽåŒä¸ºæœ‰, ã©çŸ£äºŽåŒä¸ºæœ‰ãª
çŸ£äºŽåŒä¸ºæœ‰ã«çŸ£, äºŽåŒä¸ºæœ‰ã¬çŸ£äºŽ
åŒä¸ºæœ‰ã­çŸ£äºŽåŒ, ä¸ºæœ‰ã®çŸ£äºŽåŒä¸º
æœ‰ã¯çŸ£äºŽåŒä¸ºæœ‰, ã°çŸ£äºŽåŒä¸ºæœ‰ã±
çŸ£äºŽåŒä¸ºæœ‰ã²çŸ£, äºŽåŒä¸ºæœ‰ã‘çŸ£äºŽ
åŒä¸ºæœ‰ã‘¬çŸ£äºŽåŒ, ä¸ºæœ‰ã’‹çŸ£äºŽåŒä¸º
æœ‰ã’³çŸ£äºŽåŒä¸ºæœ‰, ã“›çŸ£äºŽåŒä¸ºæœ‰ã“§
çŸ£äºŽåŒä¸ºæœ‰ã”ˆçŸ£, äºŽåŒä¸ºæœ‰ã”¡çŸ£äºŽ
åŒä¸ºæœ‰ã•çŸ£äºŽåŒ, ä¸ºæœ‰ã•®çŸ£äºŽåŒä¸º
æœ‰ã–‹çŸ£äºŽåŒä¸ºæœ‰, ã–©çŸ£äºŽåŒä¸ºæœ‰ã–·
çŸ£äºŽåŒä¸ºæœ‰ã—“çŸ£, äºŽåŒä¸ºæœ‰ã—»çŸ£äºŽ
åŒä¸ºæœ‰ã˜¦çŸ£äºŽåŒ, ä¸ºæœ‰ã™ŒçŸ£äºŽåŒä¸º
æœ‰ã™ªçŸ£äºŽåŒä¸ºæœ‰, ãš•çŸ£äºŽåŒä¸ºæœ‰ãš¸
çŸ£äºŽåŒä¸ºæœ‰ã›™çŸ£, äºŽåŒä¸ºæœ‰ã›ªçŸ£äºŽ
åŒä¸ºæœ‰ãœ’çŸ£äºŽåŒ, ä¸ºæœ‰ãœžçŸ£äºŽåŒä¸º
æœ‰ãœ¸çŸ£äºŽåŒä¸ºæœ‰, ã•çŸ£äºŽåŒä¸ºæœ‰ã¼
çŸ£äºŽåŒä¸ºæœ‰ãž¢çŸ£, äºŽåŒä¸ºæœ‰ãž±çŸ£äºŽ
åŒä¸ºæœ‰ãŸ˜çŸ£äºŽåŒ, ä¸ºæœ‰ãŸ°çŸ£äºŽåŒä¸º
æœ‰ã ”çŸ£äºŽåŒä¸ºæœ‰, ã ²çŸ£äºŽåŒä¸ºæœ‰ã¡‰
çŸ£äºŽåŒä¸ºæœ‰ã¡§çŸ£, äºŽåŒä¸ºæœ‰ã¢çŸ£äºŽ
åŒä¸ºæœ‰ã¢¤çŸ£äºŽåŒ, ä¸ºæœ‰ã£‰çŸ£äºŽåŒä¸º
æœ‰ã£¯çŸ£äºŽåŒä¸ºæœ‰, ã¤‹çŸ£äºŽåŒä¸ºæœ‰ã¤´
çŸ£äºŽåŒä¸ºæœ‰ã¥•çŸ£, äºŽåŒä¸ºæœ‰ã¥µçŸ£äºŽ
åŒä¸ºæœ‰ã¦™çŸ£äºŽåŒ, ä¸ºæœ‰ã¦·çŸ£äºŽåŒä¸º
æœ‰ã§–çŸ£äºŽåŒä¸ºæœ‰, ã§½çŸ£äºŽåŒä¸ºæœ‰ã¨¦
çŸ£äºŽåŒä¸ºæœ‰ã©ƒçŸ£, äºŽåŒä¸ºæœ‰ã©¬çŸ£äºŽ
åŒä¸ºæœ‰ã©»çŸ£äºŽåŒ, ä¸ºæœ‰ãª‘çŸ£äºŽåŒä¸º
æœ‰ãª·çŸ£äºŽåŒä¸ºæœ‰, ã«˜çŸ£äºŽåŒä¸ºæœ‰ã«©
çŸ£äºŽåŒä¸ºæœ‰ã¬ˆçŸ£, äºŽåŒä¸ºæœ‰ã¬¡çŸ£äºŽ
åŒä¸ºæœ‰ã­‰çŸ£äºŽåŒ, ä¸ºæœ‰ã­¯çŸ£äºŽåŒä¸º
æœ‰ã®ˆçŸ£äºŽåŒä¸ºæœ‰, ã®³çŸ£äºŽåŒä¸ºæœ‰ã¯ž
çŸ£äºŽåŒä¸ºæœ‰ã¯·çŸ£, äºŽåŒä¸ºæœ‰ã°çŸ£äºŽ
åŒä¸ºæœ‰ã°·çŸ£äºŽåŒ, ä¸ºæœ‰ã±ŸçŸ£äºŽåŒä¸º
æœ‰ã±½çŸ£äºŽåŒä¸ºæœ‰, ã²ŒçŸ£äºŽåŒä¸ºæœ‰ã²§
çŸ£äºŽåŒä¸ºæœ‰ã³†çŸ£, äºŽåŒä¸ºæœ‰ã³¬çŸ£äºŽ
åŒä¸ºæœ‰ã´‹çŸ£äºŽåŒ, ä¸ºæœ‰ã´µçŸ£äºŽåŒä¸º
æœ‰ãµƒçŸ£äºŽåŒä¸ºæœ‰, ãµ¢çŸ£äºŽåŒä¸ºæœ‰ã¶€
